// !$*UTF8*$!
{
	0033E271110954BC00E01B07 /* cnpc */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = cnpc;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	0033E27D110954C300E01B07 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	0033E27E110954C300E01B07 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	0033E285110955F500E01B07 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* cnpcAppDelegate.h */;
		name = "cnpcAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 312;
		vrLoc = 0;
	};
	0033E30811097BBE00E01B07 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 0033E30111097B4100E01B07 /* fuel.png */;
	};
	0033E30E11097BBE00E01B07 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 0033E30011097B4100E01B07 /* bar-chart.png */;
	};
	0033E30F11097BBE00E01B07 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 0033E30111097B4100E01B07 /* fuel.png */;
	};
	004EF0C511116C0800FFDC7F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 352;
		vrLoc = 0;
	};
	004EF0C811116C0800FFDC7F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 352;
		vrLoc = 0;
	};
	007D4C5D110995A200DC7299 /* index.html */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 490}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 376}";
		};
	};
	00A66DCA1112D4470068F7FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00E5B65F1109ACF0005EFC03 /* OrgController.m */;
		name = "OrgController.m: 158";
		rLen = 0;
		rLoc = 4730;
		rType = 0;
		vrLen = 1140;
		vrLoc = 4184;
	};
	00A9CC741112849E00032CB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 007D4C5D110995A200DC7299 /* index.html */;
		name = "index.html: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 376;
		vrLoc = 0;
	};
	00A9CC7A1112849E00032CB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 007D4C5D110995A200DC7299 /* index.html */;
		name = "index.html: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 376;
		vrLoc = 0;
	};
	00A9CC841112895200032CB8 /* mootools-beta-1.2b2.js */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2868, 7456}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 5882}";
		};
	};
	00A9CC9A111289AC00032CB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00E0002B11117FEE00D9B21C /* jquery-1.4.js */;
		name = "jquery-1.4.js: 8";
		rLen = 0;
		rLoc = 187;
		rType = 0;
		vrLen = 835;
		vrLoc = 0;
	};
	00A9CC9F111289AC00032CB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00A9CC841112895200032CB8 /* mootools-beta-1.2b2.js */;
		name = "mootools-beta-1.2b2.js: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 6052;
		vrLoc = 0;
	};
	00A9CCA411129ADF00032CB8 /* bar.html */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 1408}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 696}";
		};
	};
	00A9CCA511129ADF00032CB8 /* RGraph.bar.js */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {23308, 3760}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 4432}";
		};
	};
	00A9CCBB11129B5E00032CB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00A9CCA511129ADF00032CB8 /* RGraph.bar.js */;
		name = "RGraph.bar.js: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 4432;
		vrLoc = 0;
	};
	00A9CCBC11129B5E00032CB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00A9CCA411129ADF00032CB8 /* bar.html */;
		name = "bar.html: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 696;
		vrLoc = 0;
	};
	00A9CCBD11129B5E00032CB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00A9CC841112895200032CB8 /* mootools-beta-1.2b2.js */;
		name = "mootools-beta-1.2b2.js: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 5882;
		vrLoc = 0;
	};
	00A9CCC111129B5E00032CB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00A9CCA411129ADF00032CB8 /* bar.html */;
		name = "bar.html: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 696;
		vrLoc = 0;
	};
	00A9CCC211129B5E00032CB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00A9CCA511129ADF00032CB8 /* RGraph.bar.js */;
		name = "RGraph.bar.js: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 4432;
		vrLoc = 0;
	};
	00A9CD161112B42600032CB8 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/zig/workspace/cnpc/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	00A9CD191112B42600032CB8 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/zig/workspace/cnpc/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	00A9CD681112BB4900032CB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00E001981111BC1000D9B21C /* RepController.h */;
		name = "RepController.h: 19";
		rLen = 0;
		rLoc = 444;
		rType = 0;
		vrLen = 599;
		vrLoc = 0;
	};
	00A9CD711112BF3600032CB8 /* FavController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 467}}";
			sepNavSelRange = "{203, 21}";
			sepNavVisRange = "{0, 322}";
			sepNavWindowFrame = "{{38, 139}, {796, 713}}";
		};
	};
	00A9CD721112BF3600032CB8 /* FavController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 2220}}";
			sepNavSelRange = "{4096, 0}";
			sepNavVisRange = "{3287, 1012}";
			sepNavWindowFrame = "{{15, 160}, {796, 713}}";
		};
	};
	00A9CDA61112C35A00032CB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00E001991111BC1000D9B21C /* RepController.m */;
		name = "RepController.m: 36";
		rLen = 44;
		rLoc = 1483;
		rType = 0;
		vrLen = 1462;
		vrLoc = 356;
	};
	00A9CDAF1112C48600032CB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00E001991111BC1000D9B21C /* RepController.m */;
		name = "RepController.m: 36";
		rLen = 44;
		rLoc = 1483;
		rType = 0;
		vrLen = 1462;
		vrLoc = 356;
	};
	00A9CDB11112C48600032CB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00E001981111BC1000D9B21C /* RepController.h */;
		name = "RepController.h: 12";
		rLen = 0;
		rLoc = 201;
		rType = 0;
		vrLen = 599;
		vrLoc = 0;
	};
	00A9CDC21112C76500032CB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00A9CD711112BF3600032CB8 /* FavController.h */;
		name = "FavController.h: 17";
		rLen = 0;
		rLoc = 315;
		rType = 0;
		vrLen = 322;
		vrLoc = 0;
	};
	00A9CE001112CBC600032CB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00A9CD711112BF3600032CB8 /* FavController.h */;
		name = "FavController.h: 12";
		rLen = 21;
		rLoc = 203;
		rType = 0;
		vrLen = 322;
		vrLoc = 0;
	};
	00A9CE021112CBC600032CB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00A9CD721112BF3600032CB8 /* FavController.m */;
		name = "FavController.m: 105";
		rLen = 0;
		rLoc = 3658;
		rType = 0;
		vrLen = 1014;
		vrLoc = 2828;
	};
	00A9CE1A1112CFD500032CB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00A9CD721112BF3600032CB8 /* FavController.m */;
		name = "FavController.m: 100";
		rLen = 0;
		rLoc = 3145;
		rType = 0;
		vrLen = 1224;
		vrLoc = 2524;
	};
	00A9CE381112D1F200032CB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00E5B65E1109ACF0005EFC03 /* OrgController.h */;
		name = "OrgController.h: 17";
		rLen = 0;
		rLoc = 370;
		rType = 0;
		vrLen = 443;
		vrLoc = 0;
	};
	00A9CE501112D38A00032CB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* cnpcAppDelegate.h */;
		name = "cnpcAppDelegate.h: 16";
		rLen = 0;
		rLoc = 331;
		rType = 0;
		vrLen = 455;
		vrLoc = 0;
	};
	00A9CE511112D38A00032CB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* cnpcAppDelegate.m */;
		name = "cnpcAppDelegate.m: 49";
		rLen = 0;
		rLoc = 1535;
		rType = 0;
		vrLen = 1026;
		vrLoc = 695;
	};
	00A9CE531112D38A00032CB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00E5B65F1109ACF0005EFC03 /* OrgController.m */;
		name = "OrgController.m: 165";
		rLen = 0;
		rLoc = 5132;
		rType = 0;
		vrLen = 956;
		vrLoc = 4289;
	};
	00A9CE551112D38A00032CB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* cnpcAppDelegate.m */;
		name = "cnpcAppDelegate.m: 49";
		rLen = 0;
		rLoc = 1535;
		rType = 0;
		vrLen = 1026;
		vrLoc = 695;
	};
	00A9CE601112D41000032CB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00E5B65F1109ACF0005EFC03 /* OrgController.m */;
		name = "OrgController.m: 165";
		rLen = 0;
		rLoc = 4976;
		rType = 0;
		vrLen = 1038;
		vrLoc = 4289;
	};
	00E0002B11117FEE00D9B21C /* jquery-1.4.js */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 97488}}";
			sepNavSelRange = "{187, 0}";
			sepNavVisRange = "{0, 835}";
		};
	};
	00E0003B1111829600D9B21C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00E0002B11117FEE00D9B21C /* jquery-1.4.js */;
		name = "jquery-1.4.js: 17";
		rLen = 0;
		rLoc = 403;
		rType = 0;
		vrLen = 996;
		vrLoc = 0;
	};
	00E0015E1111B6C000D9B21C /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 0033E30011097B4100E01B07 /* bar-chart.png */;
	};
	00E001981111BC1000D9B21C /* RepController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 490}}";
			sepNavSelRange = "{203, 0}";
			sepNavVisRange = "{0, 595}";
			sepNavWindowFrame = "{{38, 139}, {796, 713}}";
		};
	};
	00E001991111BC1000D9B21C /* RepController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 1600}}";
			sepNavSelRange = "{2917, 0}";
			sepNavVisRange = "{2343, 916}";
			sepNavWindowFrame = "{{15, 160}, {796, 713}}";
		};
	};
	00E5B65E1109ACF0005EFC03 /* OrgController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 467}}";
			sepNavSelRange = "{370, 0}";
			sepNavVisRange = "{0, 443}";
		};
	};
	00E5B65F1109ACF0005EFC03 /* OrgController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 4322}}";
			sepNavSelRange = "{7797, 0}";
			sepNavVisRange = "{7174, 777}";
			sepNavWindowFrame = "{{15, 160}, {796, 713}}";
		};
	};
	1D3623240D0F684500981E51 /* cnpcAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 490}}";
			sepNavSelRange = "{331, 0}";
			sepNavVisRange = "{0, 398}";
			sepNavWindowFrame = "{{15, 160}, {796, 713}}";
		};
	};
	1D3623250D0F684500981E51 /* cnpcAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 835}}";
			sepNavSelRange = "{1535, 0}";
			sepNavVisRange = "{424, 1163}";
			sepNavWindowFrame = "{{15, 160}, {796, 713}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* cnpc */ = {
		activeExec = 0;
		executables = (
			0033E271110954BC00E01B07 /* cnpc */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 0033E271110954BC00E01B07 /* cnpc */;
		activeSDKPreference = iphonesimulator3.1;
		activeTarget = 1D6058900D05DD3D006BFB54 /* cnpc */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* cnpc */,
		);
		breakpoints = (
		);
		codeSenseManager = 0033E27E110954C300E01B07 /* Code sense */;
		executables = (
			0033E271110954BC00E01B07 /* cnpc */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = 1;
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Target_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					993,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					953,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 286446667;
			PBXWorkspaceStateSaveDate = 286446667;
		};
		perUserProjectItems = {
			0033E285110955F500E01B07 = 0033E285110955F500E01B07 /* PBXTextBookmark */;
			0033E30811097BBE00E01B07 = 0033E30811097BBE00E01B07 /* PBXBookmark */;
			0033E30E11097BBE00E01B07 = 0033E30E11097BBE00E01B07 /* PBXBookmark */;
			0033E30F11097BBE00E01B07 = 0033E30F11097BBE00E01B07 /* PBXBookmark */;
			004EF0C511116C0800FFDC7F = 004EF0C511116C0800FFDC7F /* PBXTextBookmark */;
			004EF0C811116C0800FFDC7F = 004EF0C811116C0800FFDC7F /* PBXTextBookmark */;
			00A66DCA1112D4470068F7FB = 00A66DCA1112D4470068F7FB /* PBXTextBookmark */;
			00A9CC741112849E00032CB8 = 00A9CC741112849E00032CB8 /* PBXTextBookmark */;
			00A9CC7A1112849E00032CB8 = 00A9CC7A1112849E00032CB8 /* PBXTextBookmark */;
			00A9CC9A111289AC00032CB8 = 00A9CC9A111289AC00032CB8 /* PBXTextBookmark */;
			00A9CC9F111289AC00032CB8 = 00A9CC9F111289AC00032CB8 /* PBXTextBookmark */;
			00A9CCBB11129B5E00032CB8 = 00A9CCBB11129B5E00032CB8 /* PBXTextBookmark */;
			00A9CCBC11129B5E00032CB8 = 00A9CCBC11129B5E00032CB8 /* PBXTextBookmark */;
			00A9CCBD11129B5E00032CB8 = 00A9CCBD11129B5E00032CB8 /* PBXTextBookmark */;
			00A9CCC111129B5E00032CB8 = 00A9CCC111129B5E00032CB8 /* PBXTextBookmark */;
			00A9CCC211129B5E00032CB8 = 00A9CCC211129B5E00032CB8 /* PBXTextBookmark */;
			00A9CD161112B42600032CB8 = 00A9CD161112B42600032CB8 /* PlistBookmark */;
			00A9CD191112B42600032CB8 = 00A9CD191112B42600032CB8 /* PlistBookmark */;
			00A9CD681112BB4900032CB8 = 00A9CD681112BB4900032CB8 /* PBXTextBookmark */;
			00A9CDA61112C35A00032CB8 = 00A9CDA61112C35A00032CB8 /* PBXTextBookmark */;
			00A9CDAF1112C48600032CB8 = 00A9CDAF1112C48600032CB8 /* PBXTextBookmark */;
			00A9CDB11112C48600032CB8 = 00A9CDB11112C48600032CB8 /* PBXTextBookmark */;
			00A9CDC21112C76500032CB8 = 00A9CDC21112C76500032CB8 /* PBXTextBookmark */;
			00A9CE001112CBC600032CB8 = 00A9CE001112CBC600032CB8 /* PBXTextBookmark */;
			00A9CE021112CBC600032CB8 = 00A9CE021112CBC600032CB8 /* PBXTextBookmark */;
			00A9CE1A1112CFD500032CB8 = 00A9CE1A1112CFD500032CB8 /* PBXTextBookmark */;
			00A9CE381112D1F200032CB8 = 00A9CE381112D1F200032CB8 /* PBXTextBookmark */;
			00A9CE501112D38A00032CB8 = 00A9CE501112D38A00032CB8 /* PBXTextBookmark */;
			00A9CE511112D38A00032CB8 = 00A9CE511112D38A00032CB8 /* PBXTextBookmark */;
			00A9CE531112D38A00032CB8 = 00A9CE531112D38A00032CB8 /* PBXTextBookmark */;
			00A9CE551112D38A00032CB8 = 00A9CE551112D38A00032CB8 /* PBXTextBookmark */;
			00A9CE601112D41000032CB8 = 00A9CE601112D41000032CB8 /* PBXTextBookmark */;
			00E0003B1111829600D9B21C = 00E0003B1111829600D9B21C /* PBXTextBookmark */;
			00E0015E1111B6C000D9B21C = 00E0015E1111B6C000D9B21C /* PBXBookmark */;
		};
		sourceControlManager = 0033E27D110954C300E01B07 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {737, 585}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 352}";
			sepNavWindowFrame = "{{61, 118}, {796, 713}}";
		};
	};
	32CA4F630368D1EE00C91783 /* cnpc_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {737, 585}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 177}";
			sepNavWindowFrame = "{{84, 97}, {796, 713}}";
		};
	};
}
