// !$*UTF8*$!
{
	0033E271110954BC00E01B07 /* cnpc */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = cnpc;
		savedGlobals = {
		};
		sourceDirectories = (
		);
	};
	0033E27D110954C300E01B07 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	0033E27E110954C300E01B07 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	0033E282110955F500E01B07 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* cnpcAppDelegate.h */;
		name = "cnpcAppDelegate.h: 11";
		rLen = 0;
		rLoc = 222;
		rType = 0;
		vrLen = 312;
		vrLoc = 0;
	};
	0033E283110955F500E01B07 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* cnpcAppDelegate.m */;
		name = "cnpcAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 463;
		vrLoc = 0;
	};
	0033E284110955F500E01B07 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* cnpcAppDelegate.m */;
		name = "cnpcAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 463;
		vrLoc = 0;
	};
	0033E285110955F500E01B07 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* cnpcAppDelegate.h */;
		name = "cnpcAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 312;
		vrLoc = 0;
	};
	0033E286110955F500E01B07 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* cnpcAppDelegate.m */;
		name = "cnpcAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 463;
		vrLoc = 0;
	};
	0033E287110955F500E01B07 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* cnpcAppDelegate.h */;
		name = "cnpcAppDelegate.h: 11";
		rLen = 0;
		rLoc = 222;
		rType = 0;
		vrLen = 312;
		vrLoc = 0;
	};
	0033E288110955F500E01B07 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* cnpcAppDelegate.m */;
		name = "cnpcAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 463;
		vrLoc = 0;
	};
	0033E289110955F500E01B07 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* cnpcAppDelegate.h */;
		name = "cnpcAppDelegate.h: 11";
		rLen = 0;
		rLoc = 222;
		rType = 0;
		vrLen = 312;
		vrLoc = 0;
	};
	0033E28A110955F500E01B07 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* cnpcAppDelegate.m */;
		name = "cnpcAppDelegate.m: 20";
		rLen = 0;
		rLoc = 1525;
		rType = 0;
		vrLen = 984;
		vrLoc = 216;
	};
	0033E28D1109575100E01B07 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* cnpcAppDelegate.h */;
		name = "cnpcAppDelegate.h: 13";
		rLen = 0;
		rLoc = 269;
		rType = 0;
		vrLen = 351;
		vrLoc = 0;
	};
	0033E28E1109575100E01B07 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* cnpcAppDelegate.m */;
		name = "cnpcAppDelegate.m: 18";
		rLen = 18;
		rLoc = 314;
		rType = 0;
		vrLen = 972;
		vrLoc = 0;
	};
	0033E28F1109575100E01B07 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* cnpcAppDelegate.m */;
		name = "cnpcAppDelegate.m: 18";
		rLen = 16;
		rLoc = 293;
		rType = 0;
		vrLen = 972;
		vrLoc = 0;
	};
	0033E2901109575100E01B07 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* cnpcAppDelegate.h */;
		name = "cnpcAppDelegate.h: 13";
		rLen = 16;
		rLoc = 266;
		rType = 0;
		vrLen = 330;
		vrLoc = 0;
	};
	0033E2911109575100E01B07 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* cnpcAppDelegate.m */;
		name = "cnpcAppDelegate.m: 18";
		rLen = 18;
		rLoc = 314;
		rType = 0;
		vrLen = 972;
		vrLoc = 0;
	};
	0033E2921109575100E01B07 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* cnpcAppDelegate.h */;
		name = "cnpcAppDelegate.h: 13";
		rLen = 0;
		rLoc = 246;
		rType = 0;
		vrLen = 349;
		vrLoc = 0;
	};
	0033E2931109575100E01B07 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* cnpcAppDelegate.m */;
		name = "cnpcAppDelegate.m: 18";
		rLen = 18;
		rLoc = 314;
		rType = 0;
		vrLen = 972;
		vrLoc = 0;
	};
	0033E2941109575100E01B07 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* cnpcAppDelegate.h */;
		name = "cnpcAppDelegate.h: 13";
		rLen = 0;
		rLoc = 269;
		rType = 0;
		vrLen = 351;
		vrLoc = 0;
	};
	0033E2951109575100E01B07 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* cnpcAppDelegate.m */;
		name = "cnpcAppDelegate.m: 24";
		rLen = 0;
		rLoc = 1296;
		rType = 0;
		vrLen = 832;
		vrLoc = 134;
	};
	0033E2A41109581600E01B07 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* cnpcAppDelegate.m */;
		name = "cnpcAppDelegate.m: 23";
		rLen = 0;
		rLoc = 1295;
		rType = 0;
		vrLen = 848;
		vrLoc = 134;
	};
	0033E2A61109582B00E01B07 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* cnpcAppDelegate.m */;
		name = "cnpcAppDelegate.m: 26";
		rLen = 0;
		rLoc = 1296;
		rType = 0;
		vrLen = 866;
		vrLoc = 134;
	};
	0033E2A91109585300E01B07 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* cnpcAppDelegate.m */;
		name = "cnpcAppDelegate.m: 27";
		rLen = 0;
		rLoc = 1296;
		rType = 0;
		vrLen = 920;
		vrLoc = 134;
	};
	0033E2AC1109588C00E01B07 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* cnpcAppDelegate.m */;
		name = "cnpcAppDelegate.m: 27";
		rLen = 0;
		rLoc = 1296;
		rType = 0;
		vrLen = 901;
		vrLoc = 134;
	};
	0033E2B111095AE400E01B07 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* cnpcAppDelegate.m */;
		name = "cnpcAppDelegate.m: 27";
		rLen = 0;
		rLoc = 1296;
		rType = 0;
		vrLen = 920;
		vrLoc = 134;
	};
	0033E2B411095B0A00E01B07 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* cnpcAppDelegate.m */;
		name = "cnpcAppDelegate.m: 27";
		rLen = 0;
		rLoc = 1296;
		rType = 0;
		vrLen = 920;
		vrLoc = 134;
	};
	0033E2B811095B2800E01B07 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* cnpcAppDelegate.m */;
		name = "cnpcAppDelegate.m: 31";
		rLen = 0;
		rLoc = 1296;
		rType = 0;
		vrLen = 921;
		vrLoc = 134;
	};
	0033E2BF11095BF600E01B07 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* cnpcAppDelegate.m */;
		name = "cnpcAppDelegate.m: 31";
		rLen = 0;
		rLoc = 1296;
		rType = 0;
		vrLen = 1079;
		vrLoc = 134;
	};
	0033E2C311095DD500E01B07 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* cnpcAppDelegate.m */;
		name = "cnpcAppDelegate.m: 26";
		rLen = 0;
		rLoc = 726;
		rType = 0;
		vrLen = 844;
		vrLoc = 134;
	};
	0033E2D01109622700E01B07 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* cnpcAppDelegate.m */;
		name = "cnpcAppDelegate.m: 26";
		rLen = 0;
		rLoc = 565;
		rType = 0;
		vrLen = 921;
		vrLoc = 134;
	};
	0033E2D41109627700E01B07 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* cnpcAppDelegate.m */;
		name = "cnpcAppDelegate.m: 26";
		rLen = 0;
		rLoc = 565;
		rType = 0;
		vrLen = 940;
		vrLoc = 134;
	};
	0033E2D71109628900E01B07 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* cnpcAppDelegate.m */;
		name = "cnpcAppDelegate.m: 26";
		rLen = 0;
		rLoc = 565;
		rType = 0;
		vrLen = 940;
		vrLoc = 134;
	};
	0033E2DA110962B400E01B07 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* cnpcAppDelegate.m */;
		name = "cnpcAppDelegate.m: 25";
		rLen = 0;
		rLoc = 565;
		rType = 0;
		vrLen = 953;
		vrLoc = 134;
	};
	0033E2DF1109644000E01B07 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* cnpcAppDelegate.m */;
		name = "cnpcAppDelegate.m: 31";
		rLen = 0;
		rLoc = 998;
		rType = 0;
		vrLen = 1111;
		vrLoc = 134;
	};
	0033E2E4110964CE00E01B07 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* cnpcAppDelegate.m */;
		name = "cnpcAppDelegate.m: 37";
		rLen = 0;
		rLoc = 1265;
		rType = 0;
		vrLen = 1273;
		vrLoc = 134;
	};
	0033E2E91109652B00E01B07 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* cnpcAppDelegate.m */;
		name = "cnpcAppDelegate.m: 35";
		rLen = 0;
		rLoc = 1096;
		rType = 0;
		vrLen = 1272;
		vrLoc = 134;
	};
	0033E2EA1109659000E01B07 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* cnpcAppDelegate.m */;
		name = "cnpcAppDelegate.m: 59";
		rLen = 0;
		rLoc = 1601;
		rType = 0;
		vrLen = 1086;
		vrLoc = 494;
	};
	0033E2F11109669A00E01B07 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* cnpcAppDelegate.m */;
		name = "cnpcAppDelegate.m: 28";
		rLen = 0;
		rLoc = 565;
		rType = 0;
		vrLen = 1293;
		vrLoc = 163;
	};
	0033E2F41109674A00E01B07 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* cnpcAppDelegate.m */;
		name = "cnpcAppDelegate.m: 25";
		rLen = 0;
		rLoc = 565;
		rType = 0;
		vrLen = 1308;
		vrLoc = 163;
	};
	0033E2F51109676500E01B07 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* cnpcAppDelegate.m */;
		name = "cnpcAppDelegate.m: 25";
		rLen = 0;
		rLoc = 565;
		rType = 0;
		vrLen = 1341;
		vrLoc = 163;
	};
	0033E2F91109784C00E01B07 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* cnpcAppDelegate.m */;
		name = "cnpcAppDelegate.m: 57";
		rLen = 0;
		rLoc = 1601;
		rType = 0;
		vrLen = 898;
		vrLoc = 679;
	};
	0033E30211097B4100E01B07 /* start.png */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.png;
		name = start.png;
		path = /Users/zig/workspace/cnpc/start.png;
		sourceTree = "<absolute>";
	};
	0033E30811097BBE00E01B07 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 0033E30111097B4100E01B07 /* fuel.png */;
	};
	0033E30911097BBE00E01B07 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 0033E30211097B4100E01B07 /* start.png */;
	};
	0033E30A11097BBE00E01B07 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 0033E30011097B4100E01B07 /* bar-chart.png */;
	};
	0033E30B11097BBE00E01B07 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* cnpcAppDelegate.h */;
		name = "cnpcAppDelegate.h: 13";
		rLen = 0;
		rLoc = 269;
		rType = 0;
		vrLen = 351;
		vrLoc = 0;
	};
	0033E30C11097BBE00E01B07 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* cnpcAppDelegate.m */;
		name = "cnpcAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1007;
		vrLoc = 0;
	};
	0033E30D11097BBE00E01B07 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* cnpcAppDelegate.m */;
		name = "cnpcAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1007;
		vrLoc = 0;
	};
	0033E30E11097BBE00E01B07 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 0033E30011097B4100E01B07 /* bar-chart.png */;
	};
	0033E30F11097BBE00E01B07 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 0033E30111097B4100E01B07 /* fuel.png */;
	};
	0033E31011097BBE00E01B07 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 0033E30211097B4100E01B07 /* start.png */;
	};
	0033E31111097BBE00E01B07 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 0033E30011097B4100E01B07 /* bar-chart.png */;
	};
	0033E31211097BBE00E01B07 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* cnpcAppDelegate.h */;
		name = "cnpcAppDelegate.h: 13";
		rLen = 0;
		rLoc = 269;
		rType = 0;
		vrLen = 351;
		vrLoc = 0;
	};
	0033E31311097BBE00E01B07 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* cnpcAppDelegate.m */;
		name = "cnpcAppDelegate.m: 26";
		rLen = 0;
		rLoc = 688;
		rType = 0;
		vrLen = 1066;
		vrLoc = 0;
	};
	0033E31611097C1200E01B07 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* cnpcAppDelegate.m */;
		name = "cnpcAppDelegate.m: 36";
		rLen = 0;
		rLoc = 1264;
		rType = 0;
		vrLen = 1309;
		vrLoc = 218;
	};
	0033E31A11097C7500E01B07 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* cnpcAppDelegate.m */;
		name = "cnpcAppDelegate.m: 36";
		rLen = 0;
		rLoc = 1264;
		rType = 0;
		vrLen = 1312;
		vrLoc = 218;
	};
	0033E31B11097C7500E01B07 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* cnpcAppDelegate.m */;
		name = "cnpcAppDelegate.m: 36";
		rLen = 0;
		rLoc = 1264;
		rType = 0;
		vrLen = 1312;
		vrLoc = 218;
	};
	0033E31C11097C7500E01B07 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* cnpcAppDelegate.m */;
		name = "cnpcAppDelegate.m: 15";
		rLen = 0;
		rLoc = 217;
		rType = 0;
		vrLen = 1025;
		vrLoc = 0;
	};
	1D3623240D0F684500981E51 /* cnpcAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 508}}";
			sepNavSelRange = "{269, 0}";
			sepNavVisRange = "{0, 351}";
			sepNavWindowFrame = "{{15, 160}, {796, 713}}";
		};
	};
	1D3623250D0F684500981E51 /* cnpcAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 883}}";
			sepNavSelRange = "{217, 0}";
			sepNavVisRange = "{0, 1025}";
		};
	};
	1D6058900D05DD3D006BFB54 /* cnpc */ = {
		activeExec = 0;
		executables = (
			0033E271110954BC00E01B07 /* cnpc */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 0033E271110954BC00E01B07 /* cnpc */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* cnpc */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* cnpc */,
		);
		breakpoints = (
		);
		codeSenseManager = 0033E27E110954C300E01B07 /* Code sense */;
		executables = (
			0033E271110954BC00E01B07 /* cnpc */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					993,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 285824188;
			PBXWorkspaceStateSaveDate = 285824188;
		};
		perUserProjectItems = {
			0033E282110955F500E01B07 /* PBXTextBookmark */ = 0033E282110955F500E01B07 /* PBXTextBookmark */;
			0033E283110955F500E01B07 /* PBXTextBookmark */ = 0033E283110955F500E01B07 /* PBXTextBookmark */;
			0033E284110955F500E01B07 /* PBXTextBookmark */ = 0033E284110955F500E01B07 /* PBXTextBookmark */;
			0033E285110955F500E01B07 /* PBXTextBookmark */ = 0033E285110955F500E01B07 /* PBXTextBookmark */;
			0033E286110955F500E01B07 /* PBXTextBookmark */ = 0033E286110955F500E01B07 /* PBXTextBookmark */;
			0033E287110955F500E01B07 /* PBXTextBookmark */ = 0033E287110955F500E01B07 /* PBXTextBookmark */;
			0033E288110955F500E01B07 /* PBXTextBookmark */ = 0033E288110955F500E01B07 /* PBXTextBookmark */;
			0033E289110955F500E01B07 /* PBXTextBookmark */ = 0033E289110955F500E01B07 /* PBXTextBookmark */;
			0033E28A110955F500E01B07 /* PBXTextBookmark */ = 0033E28A110955F500E01B07 /* PBXTextBookmark */;
			0033E28D1109575100E01B07 /* PBXTextBookmark */ = 0033E28D1109575100E01B07 /* PBXTextBookmark */;
			0033E28E1109575100E01B07 /* PBXTextBookmark */ = 0033E28E1109575100E01B07 /* PBXTextBookmark */;
			0033E28F1109575100E01B07 /* PBXTextBookmark */ = 0033E28F1109575100E01B07 /* PBXTextBookmark */;
			0033E2901109575100E01B07 /* PBXTextBookmark */ = 0033E2901109575100E01B07 /* PBXTextBookmark */;
			0033E2911109575100E01B07 /* PBXTextBookmark */ = 0033E2911109575100E01B07 /* PBXTextBookmark */;
			0033E2921109575100E01B07 /* PBXTextBookmark */ = 0033E2921109575100E01B07 /* PBXTextBookmark */;
			0033E2931109575100E01B07 /* PBXTextBookmark */ = 0033E2931109575100E01B07 /* PBXTextBookmark */;
			0033E2941109575100E01B07 /* PBXTextBookmark */ = 0033E2941109575100E01B07 /* PBXTextBookmark */;
			0033E2951109575100E01B07 /* PBXTextBookmark */ = 0033E2951109575100E01B07 /* PBXTextBookmark */;
			0033E2A41109581600E01B07 /* PBXTextBookmark */ = 0033E2A41109581600E01B07 /* PBXTextBookmark */;
			0033E2A61109582B00E01B07 /* PBXTextBookmark */ = 0033E2A61109582B00E01B07 /* PBXTextBookmark */;
			0033E2A91109585300E01B07 /* PBXTextBookmark */ = 0033E2A91109585300E01B07 /* PBXTextBookmark */;
			0033E2AC1109588C00E01B07 /* PBXTextBookmark */ = 0033E2AC1109588C00E01B07 /* PBXTextBookmark */;
			0033E2B111095AE400E01B07 /* PBXTextBookmark */ = 0033E2B111095AE400E01B07 /* PBXTextBookmark */;
			0033E2B411095B0A00E01B07 /* PBXTextBookmark */ = 0033E2B411095B0A00E01B07 /* PBXTextBookmark */;
			0033E2B811095B2800E01B07 /* PBXTextBookmark */ = 0033E2B811095B2800E01B07 /* PBXTextBookmark */;
			0033E2BF11095BF600E01B07 /* PBXTextBookmark */ = 0033E2BF11095BF600E01B07 /* PBXTextBookmark */;
			0033E2C311095DD500E01B07 /* PBXTextBookmark */ = 0033E2C311095DD500E01B07 /* PBXTextBookmark */;
			0033E2D01109622700E01B07 /* PBXTextBookmark */ = 0033E2D01109622700E01B07 /* PBXTextBookmark */;
			0033E2D41109627700E01B07 /* PBXTextBookmark */ = 0033E2D41109627700E01B07 /* PBXTextBookmark */;
			0033E2D71109628900E01B07 /* PBXTextBookmark */ = 0033E2D71109628900E01B07 /* PBXTextBookmark */;
			0033E2DA110962B400E01B07 /* PBXTextBookmark */ = 0033E2DA110962B400E01B07 /* PBXTextBookmark */;
			0033E2DF1109644000E01B07 /* PBXTextBookmark */ = 0033E2DF1109644000E01B07 /* PBXTextBookmark */;
			0033E2E4110964CE00E01B07 /* PBXTextBookmark */ = 0033E2E4110964CE00E01B07 /* PBXTextBookmark */;
			0033E2E91109652B00E01B07 /* PBXTextBookmark */ = 0033E2E91109652B00E01B07 /* PBXTextBookmark */;
			0033E2EA1109659000E01B07 /* PBXTextBookmark */ = 0033E2EA1109659000E01B07 /* PBXTextBookmark */;
			0033E2F11109669A00E01B07 /* PBXTextBookmark */ = 0033E2F11109669A00E01B07 /* PBXTextBookmark */;
			0033E2F41109674A00E01B07 /* PBXTextBookmark */ = 0033E2F41109674A00E01B07 /* PBXTextBookmark */;
			0033E2F51109676500E01B07 /* PBXTextBookmark */ = 0033E2F51109676500E01B07 /* PBXTextBookmark */;
			0033E2F91109784C00E01B07 /* PBXTextBookmark */ = 0033E2F91109784C00E01B07 /* PBXTextBookmark */;
			0033E30811097BBE00E01B07 /* PBXBookmark */ = 0033E30811097BBE00E01B07 /* PBXBookmark */;
			0033E30911097BBE00E01B07 /* PBXBookmark */ = 0033E30911097BBE00E01B07 /* PBXBookmark */;
			0033E30A11097BBE00E01B07 /* PBXBookmark */ = 0033E30A11097BBE00E01B07 /* PBXBookmark */;
			0033E30B11097BBE00E01B07 /* PBXTextBookmark */ = 0033E30B11097BBE00E01B07 /* PBXTextBookmark */;
			0033E30C11097BBE00E01B07 /* PBXTextBookmark */ = 0033E30C11097BBE00E01B07 /* PBXTextBookmark */;
			0033E30D11097BBE00E01B07 /* PBXTextBookmark */ = 0033E30D11097BBE00E01B07 /* PBXTextBookmark */;
			0033E30E11097BBE00E01B07 /* PBXBookmark */ = 0033E30E11097BBE00E01B07 /* PBXBookmark */;
			0033E30F11097BBE00E01B07 /* PBXBookmark */ = 0033E30F11097BBE00E01B07 /* PBXBookmark */;
			0033E31011097BBE00E01B07 /* PBXBookmark */ = 0033E31011097BBE00E01B07 /* PBXBookmark */;
			0033E31111097BBE00E01B07 /* PBXBookmark */ = 0033E31111097BBE00E01B07 /* PBXBookmark */;
			0033E31211097BBE00E01B07 /* PBXTextBookmark */ = 0033E31211097BBE00E01B07 /* PBXTextBookmark */;
			0033E31311097BBE00E01B07 /* PBXTextBookmark */ = 0033E31311097BBE00E01B07 /* PBXTextBookmark */;
			0033E31611097C1200E01B07 /* PBXTextBookmark */ = 0033E31611097C1200E01B07 /* PBXTextBookmark */;
			0033E31A11097C7500E01B07 /* PBXTextBookmark */ = 0033E31A11097C7500E01B07 /* PBXTextBookmark */;
			0033E31B11097C7500E01B07 /* PBXTextBookmark */ = 0033E31B11097C7500E01B07 /* PBXTextBookmark */;
			0033E31C11097C7500E01B07 /* PBXTextBookmark */ = 0033E31C11097C7500E01B07 /* PBXTextBookmark */;
		};
		sourceControlManager = 0033E27D110954C300E01B07 /* Source Control */;
		userBuildSettings = {
		};
	};
}
