// !$*UTF8*$!
{
	0033E271110954BC00E01B07 /* cnpc */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = cnpc;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	0033E27D110954C300E01B07 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	0033E27E110954C300E01B07 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	0033E285110955F500E01B07 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* cnpcAppDelegate.h */;
		name = "cnpcAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 312;
		vrLoc = 0;
	};
	0033E30811097BBE00E01B07 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 0033E30111097B4100E01B07 /* fuel.png */;
	};
	0033E30A11097BBE00E01B07 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 0033E30011097B4100E01B07 /* bar-chart.png */;
	};
	0033E30E11097BBE00E01B07 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 0033E30011097B4100E01B07 /* bar-chart.png */;
	};
	0033E30F11097BBE00E01B07 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 0033E30111097B4100E01B07 /* fuel.png */;
	};
	004EF0C511116C0800FFDC7F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 352;
		vrLoc = 0;
	};
	004EF0C711116C0800FFDC7F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00E5B65F1109ACF0005EFC03 /* OrgController.m */;
		name = "OrgController.m: 231";
		rLen = 0;
		rLoc = 7326;
		rType = 0;
		vrLen = 708;
		vrLoc = 6000;
	};
	004EF0C811116C0800FFDC7F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 352;
		vrLoc = 0;
	};
	004EF1071111722900FFDC7F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 007D4C0F110984DB00DC7299 /* ReportController.m */;
		name = "ReportController.m: 42";
		rLen = 0;
		rLoc = 1359;
		rType = 0;
		vrLen = 1576;
		vrLoc = 199;
	};
	004EF1091111722900FFDC7F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00E5B65F1109ACF0005EFC03 /* OrgController.m */;
		name = "OrgController.m: 56";
		rLen = 0;
		rLoc = 1466;
		rType = 0;
		vrLen = 1039;
		vrLoc = 264;
	};
	004EF10A1111722900FFDC7F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 007D4C0F110984DB00DC7299 /* ReportController.m */;
		name = "ReportController.m: 42";
		rLen = 0;
		rLoc = 1359;
		rType = 0;
		vrLen = 1576;
		vrLoc = 199;
	};
	004EF15011117A8000FFDC7F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00E5B65F1109ACF0005EFC03 /* OrgController.m */;
		name = "OrgController.m: 29";
		rLen = 123;
		rLoc = 705;
		rType = 0;
		vrLen = 1025;
		vrLoc = 0;
	};
	004EF15111117A8000FFDC7F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00E5B65E1109ACF0005EFC03 /* OrgController.h */;
		name = "OrgController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 367;
		vrLoc = 0;
	};
	004EF15211117A8000FFDC7F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00E5B65F1109ACF0005EFC03 /* OrgController.m */;
		name = "OrgController.m: 29";
		rLen = 123;
		rLoc = 705;
		rType = 0;
		vrLen = 1025;
		vrLoc = 0;
	};
	004EF15311117A8000FFDC7F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00E5B65E1109ACF0005EFC03 /* OrgController.h */;
		name = "OrgController.h: 13";
		rLen = 0;
		rLoc = 269;
		rType = 0;
		vrLen = 367;
		vrLoc = 0;
	};
	004EF15411117A8000FFDC7F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00E5B65F1109ACF0005EFC03 /* OrgController.m */;
		name = "OrgController.m: 246";
		rLen = 0;
		rLoc = 7219;
		rType = 0;
		vrLen = 1447;
		vrLoc = 4762;
	};
	004EF15511117A8000FFDC7F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00E5B65E1109ACF0005EFC03 /* OrgController.h */;
		name = "OrgController.h: 13";
		rLen = 0;
		rLoc = 269;
		rType = 0;
		vrLen = 367;
		vrLoc = 0;
	};
	004EF15611117A8000FFDC7F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00E5B65F1109ACF0005EFC03 /* OrgController.m */;
		name = "OrgController.m: 242";
		rLen = 0;
		rLoc = 7218;
		rType = 0;
		vrLen = 826;
		vrLoc = 6762;
	};
	004EF15711117A8000FFDC7F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00E5B65E1109ACF0005EFC03 /* OrgController.h */;
		name = "OrgController.h: 17";
		rLen = 0;
		rLoc = 370;
		rType = 0;
		vrLen = 397;
		vrLoc = 0;
	};
	004EF16611117C3100FFDC7F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00E5B65E1109ACF0005EFC03 /* OrgController.h */;
		name = "OrgController.h: 13";
		rLen = 0;
		rLoc = 272;
		rType = 0;
		vrLen = 404;
		vrLoc = 0;
	};
	004EF16711117C3100FFDC7F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00E5B65F1109ACF0005EFC03 /* OrgController.m */;
		name = "OrgController.m: 248";
		rLen = 0;
		rLoc = 7219;
		rType = 0;
		vrLen = 668;
		vrLoc = 7125;
	};
	004EF16811117C3100FFDC7F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00E5B65F1109ACF0005EFC03 /* OrgController.m */;
		name = "OrgController.m: 248";
		rLen = 0;
		rLoc = 7219;
		rType = 0;
		vrLen = 668;
		vrLoc = 7125;
	};
	004EF16911117C3100FFDC7F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00E5B65E1109ACF0005EFC03 /* OrgController.h */;
		name = "OrgController.h: 13";
		rLen = 0;
		rLoc = 272;
		rType = 0;
		vrLen = 404;
		vrLoc = 0;
	};
	004EF16B11117C3100FFDC7F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00E5B65F1109ACF0005EFC03 /* OrgController.m */;
		name = "OrgController.m: 245";
		rLen = 0;
		rLoc = 7219;
		rType = 0;
		vrLen = 695;
		vrLoc = 7098;
	};
	00568BC2110FED41009F516C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* cnpcAppDelegate.h */;
		name = "cnpcAppDelegate.h: 13";
		rLen = 16;
		rLoc = 266;
		rType = 0;
		vrLen = 398;
		vrLoc = 0;
	};
	00568BC8110FED41009F516C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00E5B65F1109ACF0005EFC03 /* OrgController.m */;
		name = "OrgController.m: 219";
		rLen = 0;
		rLoc = 7169;
		rType = 0;
		vrLen = 724;
		vrLoc = 5984;
	};
	006DF186110FF13200511321 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* cnpcAppDelegate.m */;
		name = "cnpcAppDelegate.m: 36";
		rLen = 16;
		rLoc = 1224;
		rType = 0;
		vrLen = 1498;
		vrLoc = 0;
	};
	006DF189110FF13200511321 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 007D4C0F110984DB00DC7299 /* ReportController.m */;
		name = "ReportController.m: 42";
		rLen = 0;
		rLoc = 1359;
		rType = 0;
		vrLen = 1128;
		vrLoc = 1834;
	};
	006DF18A110FF13200511321 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* cnpcAppDelegate.m */;
		name = "cnpcAppDelegate.m: 36";
		rLen = 16;
		rLoc = 1224;
		rType = 0;
		vrLen = 1407;
		vrLoc = 162;
	};
	007D4C0E110984DB00DC7299 /* ReportController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 485}}";
			sepNavSelRange = "{191, 16}";
			sepNavVisRange = "{0, 219}";
		};
	};
	007D4C0F110984DB00DC7299 /* ReportController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 1520}}";
			sepNavSelRange = "{1359, 0}";
			sepNavVisRange = "{199, 1576}";
		};
	};
	007D4C18110984F900DC7299 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 007D4C0E110984DB00DC7299 /* ReportController.h */;
		name = "ReportController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 219;
		vrLoc = 0;
	};
	007D4C781109997600DC7299 /* jquery-1.4.js */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.javascript;
		name = "jquery-1.4.js";
		path = "/Users/zig/workspace/cnpc/js/jquery-1.4.js";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 97488}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1167}";
		};
	};
	0094D1E0110F0CA100D5AF5F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 007D4C781109997600DC7299 /* jquery-1.4.js */;
		name = "jquery-1.4.js: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1167;
		vrLoc = 0;
	};
	0094D1E5110F0CA100D5AF5F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 007D4C781109997600DC7299 /* jquery-1.4.js */;
		name = "jquery-1.4.js: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1167;
		vrLoc = 0;
	};
	0094D1E6110F0CA100D5AF5F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00E5B65E1109ACF0005EFC03 /* OrgController.h */;
		name = "OrgController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 367;
		vrLoc = 0;
	};
	00D31081110D867F00445A4C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 007D4C0E110984DB00DC7299 /* ReportController.h */;
		name = "ReportController.h: 12";
		rLen = 16;
		rLoc = 191;
		rType = 0;
		vrLen = 219;
		vrLoc = 0;
	};
	00E0000511117C5E00D9B21C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00E5B65F1109ACF0005EFC03 /* OrgController.m */;
		name = "OrgController.m: 250";
		rLen = 0;
		rLoc = 7219;
		rType = 0;
		vrLen = 697;
		vrLoc = 7096;
	};
	00E0000A11117D1800D9B21C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00E5B65F1109ACF0005EFC03 /* OrgController.m */;
		name = "OrgController.m: 250";
		rLen = 0;
		rLoc = 7219;
		rType = 0;
		vrLen = 697;
		vrLoc = 7096;
	};
	00E0001711117D6A00D9B21C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00E5B65F1109ACF0005EFC03 /* OrgController.m */;
		name = "OrgController.m: 252";
		rLen = 0;
		rLoc = 7219;
		rType = 0;
		vrLen = 749;
		vrLoc = 7034;
	};
	00E0001B11117DC300D9B21C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00E5B65F1109ACF0005EFC03 /* OrgController.m */;
		name = "OrgController.m: 254";
		rLen = 0;
		rLoc = 7219;
		rType = 0;
		vrLen = 838;
		vrLoc = 6939;
	};
	00E0001E11117DF100D9B21C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00E5B65F1109ACF0005EFC03 /* OrgController.m */;
		name = "OrgController.m: 253";
		rLen = 0;
		rLoc = 7219;
		rType = 0;
		vrLen = 888;
		vrLoc = 6939;
	};
	00E0002111117E1C00D9B21C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00E5B65F1109ACF0005EFC03 /* OrgController.m */;
		name = "OrgController.m: 251";
		rLen = 0;
		rLoc = 7219;
		rType = 0;
		vrLen = 914;
		vrLoc = 6939;
	};
	00E0002411117E8B00D9B21C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00E5B65F1109ACF0005EFC03 /* OrgController.m */;
		name = "OrgController.m: 253";
		rLen = 0;
		rLoc = 7219;
		rType = 0;
		vrLen = 944;
		vrLoc = 6939;
	};
	00E0002711117ED800D9B21C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00E5B65F1109ACF0005EFC03 /* OrgController.m */;
		name = "OrgController.m: 56";
		rLen = 0;
		rLoc = 1463;
		rType = 0;
		vrLen = 948;
		vrLoc = 1057;
	};
	00E0002811117EE300D9B21C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00E5B65F1109ACF0005EFC03 /* OrgController.m */;
		name = "OrgController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1046;
		vrLoc = 0;
	};
	00E0002911117F4F00D9B21C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00E5B65F1109ACF0005EFC03 /* OrgController.m */;
		name = "OrgController.m: 16";
		rLen = 0;
		rLoc = 226;
		rType = 0;
		vrLen = 1046;
		vrLoc = 0;
	};
	00E0002B11117FEE00D9B21C /* jquery-1.4.js */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 97488}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 903}";
		};
	};
	00E0002F1111800200D9B21C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00E5B65F1109ACF0005EFC03 /* OrgController.m */;
		name = "OrgController.m: 16";
		rLen = 0;
		rLoc = 226;
		rType = 0;
		vrLen = 1046;
		vrLoc = 0;
	};
	00E000301111800200D9B21C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00E0002B11117FEE00D9B21C /* jquery-1.4.js */;
		name = "jquery-1.4.js: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 996;
		vrLoc = 0;
	};
	00E000311111800200D9B21C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00E5B65F1109ACF0005EFC03 /* OrgController.m */;
		name = "OrgController.m: 16";
		rLen = 0;
		rLoc = 226;
		rType = 0;
		vrLen = 1046;
		vrLoc = 0;
	};
	00E000321111800200D9B21C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00E0002B11117FEE00D9B21C /* jquery-1.4.js */;
		name = "jquery-1.4.js: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 903;
		vrLoc = 0;
	};
	00E5B65E1109ACF0005EFC03 /* OrgController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 560}}";
			sepNavSelRange = "{272, 0}";
			sepNavVisRange = "{0, 404}";
		};
	};
	00E5B65F1109ACF0005EFC03 /* OrgController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 4114}}";
			sepNavSelRange = "{226, 0}";
			sepNavVisRange = "{0, 1046}";
			sepNavWindowFrame = "{{15, 160}, {796, 713}}";
		};
	};
	1D3623240D0F684500981E51 /* cnpcAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 681}}";
			sepNavSelRange = "{266, 16}";
			sepNavVisRange = "{0, 398}";
			sepNavWindowFrame = "{{15, 160}, {796, 713}}";
		};
	};
	1D3623250D0F684500981E51 /* cnpcAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 835}}";
			sepNavSelRange = "{1224, 16}";
			sepNavVisRange = "{0, 1498}";
		};
	};
	1D6058900D05DD3D006BFB54 /* cnpc */ = {
		activeExec = 0;
		executables = (
			0033E271110954BC00E01B07 /* cnpc */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 0033E271110954BC00E01B07 /* cnpc */;
		activeSDKPreference = iphonesimulator3.1;
		activeTarget = 1D6058900D05DD3D006BFB54 /* cnpc */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* cnpc */,
		);
		breakpoints = (
		);
		codeSenseManager = 0033E27E110954C300E01B07 /* Code sense */;
		executables = (
			0033E271110954BC00E01B07 /* cnpc */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					993,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					953,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 286358602;
			PBXWorkspaceStateSaveDate = 286358602;
		};
		perUserProjectItems = {
			0033E285110955F500E01B07 = 0033E285110955F500E01B07 /* PBXTextBookmark */;
			0033E30811097BBE00E01B07 = 0033E30811097BBE00E01B07 /* PBXBookmark */;
			0033E30A11097BBE00E01B07 = 0033E30A11097BBE00E01B07 /* PBXBookmark */;
			0033E30E11097BBE00E01B07 = 0033E30E11097BBE00E01B07 /* PBXBookmark */;
			0033E30F11097BBE00E01B07 = 0033E30F11097BBE00E01B07 /* PBXBookmark */;
			004EF0C511116C0800FFDC7F = 004EF0C511116C0800FFDC7F /* PBXTextBookmark */;
			004EF0C711116C0800FFDC7F = 004EF0C711116C0800FFDC7F /* PBXTextBookmark */;
			004EF0C811116C0800FFDC7F = 004EF0C811116C0800FFDC7F /* PBXTextBookmark */;
			004EF1071111722900FFDC7F = 004EF1071111722900FFDC7F /* PBXTextBookmark */;
			004EF1091111722900FFDC7F = 004EF1091111722900FFDC7F /* PBXTextBookmark */;
			004EF10A1111722900FFDC7F = 004EF10A1111722900FFDC7F /* PBXTextBookmark */;
			004EF15011117A8000FFDC7F = 004EF15011117A8000FFDC7F /* PBXTextBookmark */;
			004EF15111117A8000FFDC7F = 004EF15111117A8000FFDC7F /* PBXTextBookmark */;
			004EF15211117A8000FFDC7F = 004EF15211117A8000FFDC7F /* PBXTextBookmark */;
			004EF15311117A8000FFDC7F = 004EF15311117A8000FFDC7F /* PBXTextBookmark */;
			004EF15411117A8000FFDC7F = 004EF15411117A8000FFDC7F /* PBXTextBookmark */;
			004EF15511117A8000FFDC7F = 004EF15511117A8000FFDC7F /* PBXTextBookmark */;
			004EF15611117A8000FFDC7F = 004EF15611117A8000FFDC7F /* PBXTextBookmark */;
			004EF15711117A8000FFDC7F = 004EF15711117A8000FFDC7F /* PBXTextBookmark */;
			004EF16611117C3100FFDC7F = 004EF16611117C3100FFDC7F /* PBXTextBookmark */;
			004EF16711117C3100FFDC7F = 004EF16711117C3100FFDC7F /* PBXTextBookmark */;
			004EF16811117C3100FFDC7F = 004EF16811117C3100FFDC7F /* PBXTextBookmark */;
			004EF16911117C3100FFDC7F = 004EF16911117C3100FFDC7F /* PBXTextBookmark */;
			004EF16B11117C3100FFDC7F = 004EF16B11117C3100FFDC7F /* PBXTextBookmark */;
			00568BC2110FED41009F516C = 00568BC2110FED41009F516C /* PBXTextBookmark */;
			00568BC8110FED41009F516C = 00568BC8110FED41009F516C /* PBXTextBookmark */;
			006DF186110FF13200511321 = 006DF186110FF13200511321 /* PBXTextBookmark */;
			006DF189110FF13200511321 = 006DF189110FF13200511321 /* PBXTextBookmark */;
			006DF18A110FF13200511321 = 006DF18A110FF13200511321 /* PBXTextBookmark */;
			007D4C18110984F900DC7299 = 007D4C18110984F900DC7299 /* PBXTextBookmark */;
			0094D1E0110F0CA100D5AF5F = 0094D1E0110F0CA100D5AF5F /* PBXTextBookmark */;
			0094D1E5110F0CA100D5AF5F = 0094D1E5110F0CA100D5AF5F /* PBXTextBookmark */;
			0094D1E6110F0CA100D5AF5F = 0094D1E6110F0CA100D5AF5F /* PBXTextBookmark */;
			00D31081110D867F00445A4C = 00D31081110D867F00445A4C /* PBXTextBookmark */;
			00E0000511117C5E00D9B21C /* PBXTextBookmark */ = 00E0000511117C5E00D9B21C /* PBXTextBookmark */;
			00E0000A11117D1800D9B21C /* PBXTextBookmark */ = 00E0000A11117D1800D9B21C /* PBXTextBookmark */;
			00E0001711117D6A00D9B21C /* PBXTextBookmark */ = 00E0001711117D6A00D9B21C /* PBXTextBookmark */;
			00E0001B11117DC300D9B21C /* PBXTextBookmark */ = 00E0001B11117DC300D9B21C /* PBXTextBookmark */;
			00E0001E11117DF100D9B21C /* PBXTextBookmark */ = 00E0001E11117DF100D9B21C /* PBXTextBookmark */;
			00E0002111117E1C00D9B21C /* PBXTextBookmark */ = 00E0002111117E1C00D9B21C /* PBXTextBookmark */;
			00E0002411117E8B00D9B21C /* PBXTextBookmark */ = 00E0002411117E8B00D9B21C /* PBXTextBookmark */;
			00E0002711117ED800D9B21C /* PBXTextBookmark */ = 00E0002711117ED800D9B21C /* PBXTextBookmark */;
			00E0002811117EE300D9B21C /* PBXTextBookmark */ = 00E0002811117EE300D9B21C /* PBXTextBookmark */;
			00E0002911117F4F00D9B21C /* PBXTextBookmark */ = 00E0002911117F4F00D9B21C /* PBXTextBookmark */;
			00E0002F1111800200D9B21C /* PBXTextBookmark */ = 00E0002F1111800200D9B21C /* PBXTextBookmark */;
			00E000301111800200D9B21C /* PBXTextBookmark */ = 00E000301111800200D9B21C /* PBXTextBookmark */;
			00E000311111800200D9B21C /* PBXTextBookmark */ = 00E000311111800200D9B21C /* PBXTextBookmark */;
			00E000321111800200D9B21C /* PBXTextBookmark */ = 00E000321111800200D9B21C /* PBXTextBookmark */;
		};
		sourceControlManager = 0033E27D110954C300E01B07 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 583}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 352}";
		};
	};
}
