// !$*UTF8*$!
{
	0033E271110954BC00E01B07 /* cnpc */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = cnpc;
		savedGlobals = {
		};
		sourceDirectories = (
		);
	};
	0033E27D110954C300E01B07 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	0033E27E110954C300E01B07 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	0033E284110955F500E01B07 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* cnpcAppDelegate.m */;
		name = "cnpcAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 463;
		vrLoc = 0;
	};
	0033E285110955F500E01B07 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* cnpcAppDelegate.h */;
		name = "cnpcAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 312;
		vrLoc = 0;
	};
	0033E30811097BBE00E01B07 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 0033E30111097B4100E01B07 /* fuel.png */;
	};
	0033E30A11097BBE00E01B07 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 0033E30011097B4100E01B07 /* bar-chart.png */;
	};
	0033E30E11097BBE00E01B07 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 0033E30011097B4100E01B07 /* bar-chart.png */;
	};
	0033E30F11097BBE00E01B07 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 0033E30111097B4100E01B07 /* fuel.png */;
	};
	0033E32C1109809C00E01B07 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* cnpcAppDelegate.h */;
		name = "cnpcAppDelegate.h: 13";
		rLen = 0;
		rLoc = 269;
		rType = 0;
		vrLen = 351;
		vrLoc = 0;
	};
	0033E32D1109809C00E01B07 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* cnpcAppDelegate.m */;
		name = "cnpcAppDelegate.m: 15";
		rLen = 0;
		rLoc = 247;
		rType = 0;
		vrLen = 1025;
		vrLoc = 0;
	};
	0033E32E1109809C00E01B07 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* cnpcAppDelegate.m */;
		name = "cnpcAppDelegate.m: 15";
		rLen = 0;
		rLoc = 247;
		rType = 0;
		vrLen = 1025;
		vrLoc = 0;
	};
	0033E32F1109809C00E01B07 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* cnpcAppDelegate.h */;
		name = "cnpcAppDelegate.h: 13";
		rLen = 0;
		rLoc = 269;
		rType = 0;
		vrLen = 351;
		vrLoc = 0;
	};
	0033E3331109809C00E01B07 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* cnpcAppDelegate.m */;
		name = "cnpcAppDelegate.m: 9";
		rLen = 0;
		rLoc = 156;
		rType = 0;
		vrLen = 1223;
		vrLoc = 71;
	};
	007D4BD8110980CC00DC7299 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* cnpcAppDelegate.m */;
		name = "cnpcAppDelegate.m: 9";
		rLen = 0;
		rLoc = 156;
		rType = 0;
		vrLen = 1231;
		vrLoc = 195;
	};
	007D4BEA1109836C00DC7299 /* ReportController.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = ReportController.h;
		path = /Users/zig/workspace/cnpc/Classes/ReportController.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 485}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 209}";
		};
	};
	007D4BEB1109836C00DC7299 /* ReportController.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = ReportController.m;
		path = /Users/zig/workspace/cnpc/Classes/ReportController.m;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 544}}";
			sepNavSelRange = "{282, 0}";
			sepNavVisRange = "{26, 419}";
		};
	};
	007D4BEF1109841B00DC7299 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: ReportController.h: No such file or directory";
		fRef = 1D3623240D0F684500981E51 /* cnpcAppDelegate.h */;
		rLen = 1;
		rLoc = 9;
		rType = 1;
	};
	007D4BF41109847000DC7299 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 007D4BEA1109836C00DC7299 /* ReportController.h */;
		name = "ReportController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 209;
		vrLoc = 0;
	};
	007D4BF51109847000DC7299 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 007D4BEB1109836C00DC7299 /* ReportController.m */;
		name = "ReportController.m: 16";
		rLen = 0;
		rLoc = 282;
		rType = 0;
		vrLen = 442;
		vrLoc = 3;
	};
	007D4BF61109847000DC7299 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* cnpcAppDelegate.h */;
		name = "cnpcAppDelegate.h: 14";
		rLen = 0;
		rLoc = 284;
		rType = 0;
		vrLen = 351;
		vrLoc = 0;
	};
	007D4BF71109847000DC7299 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* cnpcAppDelegate.m */;
		name = "cnpcAppDelegate.m: 8";
		rLen = 0;
		rLoc = 133;
		rType = 0;
		vrLen = 793;
		vrLoc = 25;
	};
	007D4BF81109847000DC7299 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* cnpcAppDelegate.m */;
		name = "cnpcAppDelegate.m: 15";
		rLen = 0;
		rLoc = 247;
		rType = 0;
		vrLen = 1298;
		vrLoc = 195;
	};
	007D4BF91109847000DC7299 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 007D4BEA1109836C00DC7299 /* ReportController.h */;
		name = "ReportController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 209;
		vrLoc = 0;
	};
	007D4BFA1109847000DC7299 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 007D4BEB1109836C00DC7299 /* ReportController.m */;
		name = "ReportController.m: 12";
		rLen = 16;
		rLoc = 182;
		rType = 0;
		vrLen = 419;
		vrLoc = 26;
	};
	007D4BFB1109847000DC7299 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* cnpcAppDelegate.m */;
		name = "cnpcAppDelegate.m: 10";
		rLen = 0;
		rLoc = 192;
		rType = 0;
		vrLen = 1025;
		vrLoc = 0;
	};
	007D4BFC1109847000DC7299 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* cnpcAppDelegate.h */;
		name = "cnpcAppDelegate.h: 12";
		rLen = 0;
		rLoc = 200;
		rType = 0;
		vrLen = 380;
		vrLoc = 0;
	};
	007D4BFD1109847000DC7299 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* cnpcAppDelegate.m */;
		name = "cnpcAppDelegate.m: 10";
		rLen = 0;
		rLoc = 192;
		rType = 0;
		vrLen = 1025;
		vrLoc = 0;
	};
	007D4BFE1109847000DC7299 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* cnpcAppDelegate.h */;
		name = "cnpcAppDelegate.h: 12";
		rLen = 0;
		rLoc = 200;
		rType = 0;
		vrLen = 380;
		vrLoc = 0;
	};
	007D4BFF1109847000DC7299 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* cnpcAppDelegate.m */;
		name = "cnpcAppDelegate.m: 10";
		rLen = 0;
		rLoc = 192;
		rType = 0;
		vrLen = 1025;
		vrLoc = 0;
	};
	007D4C001109847000DC7299 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* cnpcAppDelegate.h */;
		name = "cnpcAppDelegate.h: 15";
		rLen = 0;
		rLoc = 284;
		rType = 0;
		vrLen = 417;
		vrLoc = 0;
	};
	007D4C011109847000DC7299 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* cnpcAppDelegate.m */;
		name = "cnpcAppDelegate.m: 8";
		rLen = 0;
		rLoc = 133;
		rType = 0;
		vrLen = 793;
		vrLoc = 25;
	};
	007D4C021109847000DC7299 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 007D4BEA1109836C00DC7299 /* ReportController.h */;
		name = "ReportController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 209;
		vrLoc = 0;
	};
	007D4C031109847000DC7299 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 007D4BEB1109836C00DC7299 /* ReportController.m */;
		name = "ReportController.m: 16";
		rLen = 0;
		rLoc = 282;
		rType = 0;
		vrLen = 442;
		vrLoc = 3;
	};
	007D4C041109847000DC7299 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* cnpcAppDelegate.h */;
		name = "cnpcAppDelegate.h: 14";
		rLen = 0;
		rLoc = 284;
		rType = 0;
		vrLen = 351;
		vrLoc = 0;
	};
	007D4C051109847000DC7299 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* cnpcAppDelegate.m */;
		name = "cnpcAppDelegate.m: 25";
		rLen = 0;
		rLoc = 544;
		rType = 0;
		vrLen = 840;
		vrLoc = 25;
	};
	007D4C081109847000DC7299 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* cnpcAppDelegate.h */;
		name = "cnpcAppDelegate.h: 10";
		rLen = 0;
		rLoc = 158;
		rType = 0;
		vrLen = 351;
		vrLoc = 0;
	};
	007D4C0E110984DB00DC7299 /* ReportController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 485}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 219}";
		};
	};
	007D4C0F110984DB00DC7299 /* ReportController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 1264}}";
			sepNavSelRange = "{1891, 0}";
			sepNavVisRange = "{1322, 1269}";
		};
	};
	007D4C13110984F900DC7299 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 007D4C0E110984DB00DC7299 /* ReportController.h */;
		name = "ReportController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 219;
		vrLoc = 0;
	};
	007D4C14110984F900DC7299 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 007D4C0F110984DB00DC7299 /* ReportController.m */;
		name = "ReportController.m: 9";
		rLen = 29;
		rLoc = 135;
		rType = 0;
		vrLen = 739;
		vrLoc = 0;
	};
	007D4C15110984F900DC7299 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* cnpcAppDelegate.m */;
		name = "cnpcAppDelegate.m: 30";
		rLen = 16;
		rLoc = 836;
		rType = 0;
		vrLen = 1132;
		vrLoc = 191;
	};
	007D4C16110984F900DC7299 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* cnpcAppDelegate.m */;
		name = "cnpcAppDelegate.m: 30";
		rLen = 16;
		rLoc = 836;
		rType = 0;
		vrLen = 1132;
		vrLoc = 191;
	};
	007D4C17110984F900DC7299 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* cnpcAppDelegate.m */;
		name = "cnpcAppDelegate.m: 30";
		rLen = 16;
		rLoc = 836;
		rType = 0;
		vrLen = 1132;
		vrLoc = 191;
	};
	007D4C18110984F900DC7299 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 007D4C0E110984DB00DC7299 /* ReportController.h */;
		name = "ReportController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 219;
		vrLoc = 0;
	};
	007D4C19110984F900DC7299 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 007D4C0F110984DB00DC7299 /* ReportController.m */;
		name = "ReportController.m: 9";
		rLen = 29;
		rLoc = 135;
		rType = 0;
		vrLen = 739;
		vrLoc = 0;
	};
	007D4C1A110984F900DC7299 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* cnpcAppDelegate.m */;
		name = "cnpcAppDelegate.m: 59";
		rLen = 0;
		rLoc = 1631;
		rType = 0;
		vrLen = 1100;
		vrLoc = 525;
	};
	007D4C1B110984F900DC7299 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* cnpcAppDelegate.h */;
		name = "cnpcAppDelegate.h: 10";
		rLen = 0;
		rLoc = 158;
		rType = 0;
		vrLen = 351;
		vrLoc = 0;
	};
	007D4C211109869400DC7299 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* cnpcAppDelegate.m */;
		name = "cnpcAppDelegate.m: 9";
		rLen = 58;
		rLoc = 134;
		rType = 0;
		vrLen = 171;
		vrLoc = 25;
	};
	007D4C221109869400DC7299 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: ReportController.h: No such file or directory";
		fRef = 1D3623240D0F684500981E51 /* cnpcAppDelegate.h */;
		rLen = 1;
		rLoc = 9;
		rType = 1;
	};
	007D4C231109869400DC7299 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* cnpcAppDelegate.h */;
		name = "cnpcAppDelegate.h: 10";
		rLen = 0;
		rLoc = 158;
		rType = 0;
		vrLen = 283;
		vrLoc = 134;
	};
	007D4C241109869400DC7299 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* cnpcAppDelegate.m */;
		name = "cnpcAppDelegate.m: 9";
		rLen = 58;
		rLoc = 134;
		rType = 0;
		vrLen = 171;
		vrLoc = 25;
	};
	007D4C251109869400DC7299 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* cnpcAppDelegate.h */;
		name = "cnpcAppDelegate.h: 10";
		rLen = 0;
		rLoc = 158;
		rType = 0;
		vrLen = 217;
		vrLoc = 134;
	};
	007D4C271109883700DC7299 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* cnpcAppDelegate.h */;
		name = "cnpcAppDelegate.h: 10";
		rLen = 0;
		rLoc = 158;
		rType = 0;
		vrLen = 217;
		vrLoc = 134;
	};
	007D4C281109883700DC7299 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: 'webView' undeclared (first use in this function)";
		fRef = 007D4C0F110984DB00DC7299 /* ReportController.m */;
		rLen = 0;
		rLoc = 35;
		rType = 1;
	};
	007D4C291109883700DC7299 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* cnpcAppDelegate.h */;
		name = "cnpcAppDelegate.h: 10";
		rLen = 0;
		rLoc = 158;
		rType = 0;
		vrLen = 217;
		vrLoc = 134;
	};
	007D4C2A1109883700DC7299 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 007D4C0F110984DB00DC7299 /* ReportController.m */;
		name = "ReportController.m: 49";
		rLen = 36;
		rLoc = 2086;
		rType = 0;
		vrLen = 302;
		vrLoc = 1573;
	};
	007D4C2C1109885500DC7299 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "warning: class 'ReportController' does not implement the 'UIWebViewDelegate' protocol";
		fRef = 007D4C0F110984DB00DC7299 /* ReportController.m */;
		rLen = 0;
		rLoc = 35;
		rType = 1;
	};
	007D4C2D1109885500DC7299 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 007D4C0F110984DB00DC7299 /* ReportController.m */;
		name = "ReportController.m: 39";
		rLen = 0;
		rLoc = 1042;
		rType = 0;
		vrLen = 626;
		vrLoc = 1002;
	};
	007D4C2E1109885900DC7299 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* cnpcAppDelegate.m */;
		name = "cnpcAppDelegate.m: 59";
		rLen = 0;
		rLoc = 1631;
		rType = 0;
		vrLen = 1106;
		vrLoc = 525;
	};
	007D4C2F1109885900DC7299 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* cnpcAppDelegate.m */;
		name = "cnpcAppDelegate.m: 59";
		rLen = 0;
		rLoc = 1631;
		rType = 0;
		vrLen = 1106;
		vrLoc = 525;
	};
	007D4C301109885900DC7299 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 007D4C0F110984DB00DC7299 /* ReportController.m */;
		name = "ReportController.m: 35";
		rLen = 0;
		rLoc = 1042;
		rType = 0;
		vrLen = 1369;
		vrLoc = 503;
	};
	007D4C32110988E900DC7299 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "warning: class 'ReportController' does not implement the 'UIWebViewDelegate' protocol";
		fRef = 007D4C0F110984DB00DC7299 /* ReportController.m */;
		rLen = 0;
		rLoc = 35;
		rType = 1;
	};
	007D4C33110988E900DC7299 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 007D4C0F110984DB00DC7299 /* ReportController.m */;
		name = "ReportController.m: 39";
		rLen = 0;
		rLoc = 1042;
		rType = 0;
		vrLen = 768;
		vrLoc = 1106;
	};
	007D4C3B1109890300DC7299 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 007D4C0F110984DB00DC7299 /* ReportController.m */;
		name = "ReportController.m: 31";
		rLen = 0;
		rLoc = 1042;
		rType = 0;
		vrLen = 1469;
		vrLoc = 304;
	};
	007D4C3C1109895300DC7299 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 007D4C0F110984DB00DC7299 /* ReportController.m */;
		name = "ReportController.m: 29";
		rLen = 0;
		rLoc = 1040;
		rType = 0;
		vrLen = 1511;
		vrLoc = 527;
	};
	007D4C3F1109898300DC7299 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 007D4C0F110984DB00DC7299 /* ReportController.m */;
		name = "ReportController.m: 30";
		rLen = 0;
		rLoc = 830;
		rType = 0;
		vrLen = 1155;
		vrLoc = 135;
	};
	007D4C411109899600DC7299 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 007D4C0F110984DB00DC7299 /* ReportController.m */;
		name = "ReportController.m: 30";
		rLen = 0;
		rLoc = 830;
		rType = 0;
		vrLen = 1160;
		vrLoc = 135;
	};
	007D4C4411098A0800DC7299 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 007D4C0F110984DB00DC7299 /* ReportController.m */;
		name = "ReportController.m: 56";
		rLen = 0;
		rLoc = 2143;
		rType = 0;
		vrLen = 1229;
		vrLoc = 1322;
	};
	007D4C4611098A2E00DC7299 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 007D4C0F110984DB00DC7299 /* ReportController.m */;
		name = "ReportController.m: 48";
		rLen = 0;
		rLoc = 1846;
		rType = 0;
		vrLen = 1236;
		vrLoc = 1322;
	};
	007D4C4811098A5400DC7299 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 007D4C0F110984DB00DC7299 /* ReportController.m */;
		name = "ReportController.m: 48";
		rLen = 0;
		rLoc = 1891;
		rType = 0;
		vrLen = 1269;
		vrLoc = 1322;
	};
	1D3623240D0F684500981E51 /* cnpcAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {453, 320}}";
			sepNavSelRange = "{158, 0}";
			sepNavVisRange = "{134, 217}";
			sepNavWindowFrame = "{{15, 160}, {796, 713}}";
		};
	};
	1D3623250D0F684500981E51 /* cnpcAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 947}}";
			sepNavSelRange = "{1631, 0}";
			sepNavVisRange = "{525, 1106}";
		};
	};
	1D6058900D05DD3D006BFB54 /* cnpc */ = {
		activeExec = 0;
		executables = (
			0033E271110954BC00E01B07 /* cnpc */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 0033E271110954BC00E01B07 /* cnpc */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* cnpc */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* cnpc */,
		);
		breakpoints = (
		);
		codeSenseManager = 0033E27E110954C300E01B07 /* Code sense */;
		executables = (
			0033E271110954BC00E01B07 /* cnpc */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					993,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 285835462;
			PBXWorkspaceStateSaveDate = 285835462;
		};
		perUserProjectItems = {
			0033E284110955F500E01B07 = 0033E284110955F500E01B07 /* PBXTextBookmark */;
			0033E285110955F500E01B07 = 0033E285110955F500E01B07 /* PBXTextBookmark */;
			0033E30811097BBE00E01B07 = 0033E30811097BBE00E01B07 /* PBXBookmark */;
			0033E30A11097BBE00E01B07 = 0033E30A11097BBE00E01B07 /* PBXBookmark */;
			0033E30E11097BBE00E01B07 = 0033E30E11097BBE00E01B07 /* PBXBookmark */;
			0033E30F11097BBE00E01B07 = 0033E30F11097BBE00E01B07 /* PBXBookmark */;
			0033E32C1109809C00E01B07 = 0033E32C1109809C00E01B07 /* PBXTextBookmark */;
			0033E32D1109809C00E01B07 = 0033E32D1109809C00E01B07 /* PBXTextBookmark */;
			0033E32E1109809C00E01B07 = 0033E32E1109809C00E01B07 /* PBXTextBookmark */;
			0033E32F1109809C00E01B07 = 0033E32F1109809C00E01B07 /* PBXTextBookmark */;
			0033E3331109809C00E01B07 = 0033E3331109809C00E01B07 /* PBXTextBookmark */;
			007D4BD8110980CC00DC7299 /* PBXTextBookmark */ = 007D4BD8110980CC00DC7299 /* PBXTextBookmark */;
			007D4BEF1109841B00DC7299 /* PBXTextBookmark */ = 007D4BEF1109841B00DC7299 /* PBXTextBookmark */;
			007D4BF41109847000DC7299 /* PBXTextBookmark */ = 007D4BF41109847000DC7299 /* PBXTextBookmark */;
			007D4BF51109847000DC7299 /* PBXTextBookmark */ = 007D4BF51109847000DC7299 /* PBXTextBookmark */;
			007D4BF61109847000DC7299 /* PBXTextBookmark */ = 007D4BF61109847000DC7299 /* PBXTextBookmark */;
			007D4BF71109847000DC7299 /* PBXTextBookmark */ = 007D4BF71109847000DC7299 /* PBXTextBookmark */;
			007D4BF81109847000DC7299 /* PBXTextBookmark */ = 007D4BF81109847000DC7299 /* PBXTextBookmark */;
			007D4BF91109847000DC7299 /* PBXTextBookmark */ = 007D4BF91109847000DC7299 /* PBXTextBookmark */;
			007D4BFA1109847000DC7299 /* PBXTextBookmark */ = 007D4BFA1109847000DC7299 /* PBXTextBookmark */;
			007D4BFB1109847000DC7299 /* PBXTextBookmark */ = 007D4BFB1109847000DC7299 /* PBXTextBookmark */;
			007D4BFC1109847000DC7299 /* PBXTextBookmark */ = 007D4BFC1109847000DC7299 /* PBXTextBookmark */;
			007D4BFD1109847000DC7299 /* PBXTextBookmark */ = 007D4BFD1109847000DC7299 /* PBXTextBookmark */;
			007D4BFE1109847000DC7299 /* PBXTextBookmark */ = 007D4BFE1109847000DC7299 /* PBXTextBookmark */;
			007D4BFF1109847000DC7299 /* PBXTextBookmark */ = 007D4BFF1109847000DC7299 /* PBXTextBookmark */;
			007D4C001109847000DC7299 /* PBXTextBookmark */ = 007D4C001109847000DC7299 /* PBXTextBookmark */;
			007D4C011109847000DC7299 /* PBXTextBookmark */ = 007D4C011109847000DC7299 /* PBXTextBookmark */;
			007D4C021109847000DC7299 /* PBXTextBookmark */ = 007D4C021109847000DC7299 /* PBXTextBookmark */;
			007D4C031109847000DC7299 /* PBXTextBookmark */ = 007D4C031109847000DC7299 /* PBXTextBookmark */;
			007D4C041109847000DC7299 /* PBXTextBookmark */ = 007D4C041109847000DC7299 /* PBXTextBookmark */;
			007D4C051109847000DC7299 /* PBXTextBookmark */ = 007D4C051109847000DC7299 /* PBXTextBookmark */;
			007D4C081109847000DC7299 /* PBXTextBookmark */ = 007D4C081109847000DC7299 /* PBXTextBookmark */;
			007D4C13110984F900DC7299 /* PBXTextBookmark */ = 007D4C13110984F900DC7299 /* PBXTextBookmark */;
			007D4C14110984F900DC7299 /* PBXTextBookmark */ = 007D4C14110984F900DC7299 /* PBXTextBookmark */;
			007D4C15110984F900DC7299 /* PBXTextBookmark */ = 007D4C15110984F900DC7299 /* PBXTextBookmark */;
			007D4C16110984F900DC7299 /* PBXTextBookmark */ = 007D4C16110984F900DC7299 /* PBXTextBookmark */;
			007D4C17110984F900DC7299 /* PBXTextBookmark */ = 007D4C17110984F900DC7299 /* PBXTextBookmark */;
			007D4C18110984F900DC7299 /* PBXTextBookmark */ = 007D4C18110984F900DC7299 /* PBXTextBookmark */;
			007D4C19110984F900DC7299 /* PBXTextBookmark */ = 007D4C19110984F900DC7299 /* PBXTextBookmark */;
			007D4C1A110984F900DC7299 /* PBXTextBookmark */ = 007D4C1A110984F900DC7299 /* PBXTextBookmark */;
			007D4C1B110984F900DC7299 /* PBXTextBookmark */ = 007D4C1B110984F900DC7299 /* PBXTextBookmark */;
			007D4C211109869400DC7299 /* PBXTextBookmark */ = 007D4C211109869400DC7299 /* PBXTextBookmark */;
			007D4C221109869400DC7299 /* PBXTextBookmark */ = 007D4C221109869400DC7299 /* PBXTextBookmark */;
			007D4C231109869400DC7299 /* PBXTextBookmark */ = 007D4C231109869400DC7299 /* PBXTextBookmark */;
			007D4C241109869400DC7299 /* PBXTextBookmark */ = 007D4C241109869400DC7299 /* PBXTextBookmark */;
			007D4C251109869400DC7299 /* PBXTextBookmark */ = 007D4C251109869400DC7299 /* PBXTextBookmark */;
			007D4C271109883700DC7299 /* PBXTextBookmark */ = 007D4C271109883700DC7299 /* PBXTextBookmark */;
			007D4C281109883700DC7299 /* PBXTextBookmark */ = 007D4C281109883700DC7299 /* PBXTextBookmark */;
			007D4C291109883700DC7299 /* PBXTextBookmark */ = 007D4C291109883700DC7299 /* PBXTextBookmark */;
			007D4C2A1109883700DC7299 /* PBXTextBookmark */ = 007D4C2A1109883700DC7299 /* PBXTextBookmark */;
			007D4C2C1109885500DC7299 /* PBXTextBookmark */ = 007D4C2C1109885500DC7299 /* PBXTextBookmark */;
			007D4C2D1109885500DC7299 /* PBXTextBookmark */ = 007D4C2D1109885500DC7299 /* PBXTextBookmark */;
			007D4C2E1109885900DC7299 /* PBXTextBookmark */ = 007D4C2E1109885900DC7299 /* PBXTextBookmark */;
			007D4C2F1109885900DC7299 /* PBXTextBookmark */ = 007D4C2F1109885900DC7299 /* PBXTextBookmark */;
			007D4C301109885900DC7299 /* PBXTextBookmark */ = 007D4C301109885900DC7299 /* PBXTextBookmark */;
			007D4C32110988E900DC7299 /* PBXTextBookmark */ = 007D4C32110988E900DC7299 /* PBXTextBookmark */;
			007D4C33110988E900DC7299 /* PBXTextBookmark */ = 007D4C33110988E900DC7299 /* PBXTextBookmark */;
			007D4C3B1109890300DC7299 /* PBXTextBookmark */ = 007D4C3B1109890300DC7299 /* PBXTextBookmark */;
			007D4C3C1109895300DC7299 /* PBXTextBookmark */ = 007D4C3C1109895300DC7299 /* PBXTextBookmark */;
			007D4C3F1109898300DC7299 /* PBXTextBookmark */ = 007D4C3F1109898300DC7299 /* PBXTextBookmark */;
			007D4C411109899600DC7299 /* PBXTextBookmark */ = 007D4C411109899600DC7299 /* PBXTextBookmark */;
			007D4C4411098A0800DC7299 /* PBXTextBookmark */ = 007D4C4411098A0800DC7299 /* PBXTextBookmark */;
			007D4C4611098A2E00DC7299 /* PBXTextBookmark */ = 007D4C4611098A2E00DC7299 /* PBXTextBookmark */;
			007D4C4811098A5400DC7299 /* PBXTextBookmark */ = 007D4C4811098A5400DC7299 /* PBXTextBookmark */;
		};
		sourceControlManager = 0033E27D110954C300E01B07 /* Source Control */;
		userBuildSettings = {
		};
	};
}
