// !$*UTF8*$!
{
	0033E271110954BC00E01B07 /* cnpc */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = cnpc;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	0033E27D110954C300E01B07 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	0033E27E110954C300E01B07 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	0033E284110955F500E01B07 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* cnpcAppDelegate.m */;
		name = "cnpcAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 463;
		vrLoc = 0;
	};
	0033E285110955F500E01B07 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* cnpcAppDelegate.h */;
		name = "cnpcAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 312;
		vrLoc = 0;
	};
	0033E30811097BBE00E01B07 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 0033E30111097B4100E01B07 /* fuel.png */;
	};
	0033E30A11097BBE00E01B07 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 0033E30011097B4100E01B07 /* bar-chart.png */;
	};
	0033E30E11097BBE00E01B07 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 0033E30011097B4100E01B07 /* bar-chart.png */;
	};
	0033E30F11097BBE00E01B07 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 0033E30111097B4100E01B07 /* fuel.png */;
	};
	007D4C0E110984DB00DC7299 /* ReportController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 485}}";
			sepNavSelRange = "{191, 16}";
			sepNavVisRange = "{0, 219}";
		};
	};
	007D4C0F110984DB00DC7299 /* ReportController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1125, 1472}}";
			sepNavSelRange = "{1359, 0}";
			sepNavVisRange = "{615, 1220}";
		};
	};
	007D4C18110984F900DC7299 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 007D4C0E110984DB00DC7299 /* ReportController.h */;
		name = "ReportController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 219;
		vrLoc = 0;
	};
	007D4C19110984F900DC7299 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 007D4C0F110984DB00DC7299 /* ReportController.m */;
		name = "ReportController.m: 9";
		rLen = 29;
		rLoc = 135;
		rType = 0;
		vrLen = 739;
		vrLoc = 0;
	};
	007D4C781109997600DC7299 /* jquery-1.4.js */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 97472}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 836}";
		};
	};
	007D4C911109A34900DC7299 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 007D4C781109997600DC7299 /* jquery-1.4.js */;
		name = "jquery-1.4.js: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 836;
		vrLoc = 0;
	};
	007D4C941109A34900DC7299 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 007D4C781109997600DC7299 /* jquery-1.4.js */;
		name = "jquery-1.4.js: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 836;
		vrLoc = 0;
	};
	00B4249B110DA19100AC3B57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00DF1F5C110D94D100938BA2 /* ReportImageControl.h */;
		name = "ReportImageControl.h: 14";
		rLen = 19;
		rLoc = 239;
		rType = 0;
		vrLen = 268;
		vrLoc = 0;
	};
	00D31081110D867F00445A4C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 007D4C0E110984DB00DC7299 /* ReportController.h */;
		name = "ReportController.h: 12";
		rLen = 16;
		rLoc = 191;
		rType = 0;
		vrLen = 219;
		vrLoc = 0;
	};
	00DF1F4E110D944A00938BA2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* cnpcAppDelegate.h */;
		name = "cnpcAppDelegate.h: 13";
		rLen = 16;
		rLoc = 266;
		rType = 0;
		vrLen = 398;
		vrLoc = 0;
	};
	00DF1F4F110D944A00938BA2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* cnpcAppDelegate.m */;
		name = "cnpcAppDelegate.m: 21";
		rLen = 0;
		rLoc = 348;
		rType = 0;
		vrLen = 1152;
		vrLoc = 71;
	};
	00DF1F5C110D94D100938BA2 /* ReportImageControl.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 485}}";
			sepNavSelRange = "{239, 19}";
			sepNavVisRange = "{0, 268}";
		};
	};
	00DF1F5D110D94D100938BA2 /* ReportImageControl.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 544}}";
			sepNavSelRange = "{734, 0}";
			sepNavVisRange = "{37, 844}";
		};
	};
	00DF1F64110D980C00938BA2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00DF1F5C110D94D100938BA2 /* ReportImageControl.h */;
		name = "ReportImageControl.h: 12";
		rLen = 0;
		rLoc = 215;
		rType = 0;
		vrLen = 226;
		vrLoc = 0;
	};
	00DF1F65110D980C00938BA2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00DF1F5D110D94D100938BA2 /* ReportImageControl.m */;
		name = "ReportImageControl.m: 23";
		rLen = 0;
		rLoc = 923;
		rType = 0;
		vrLen = 491;
		vrLoc = 0;
	};
	00DF1F7B110D99B100938BA2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00E5B65E1109ACF0005EFC03 /* OrgController.h */;
		name = "OrgController.h: 15";
		rLen = 4;
		rLoc = 327;
		rType = 0;
		vrLen = 367;
		vrLoc = 0;
	};
	00E44665110DE56C009D269E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 007D4C0F110984DB00DC7299 /* ReportController.m */;
		name = "ReportController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 677;
		vrLoc = 0;
	};
	00E44668110DE56C009D269E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00E5B65F1109ACF0005EFC03 /* OrgController.m */;
		name = "OrgController.m: 118";
		rLen = 0;
		rLoc = 3223;
		rType = 0;
		vrLen = 1027;
		vrLoc = 2617;
	};
	00E44669110DE56C009D269E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00DF1F5D110D94D100938BA2 /* ReportImageControl.m */;
		name = "ReportImageControl.m: 15";
		rLen = 15;
		rLoc = 323;
		rType = 0;
		vrLen = 824;
		vrLoc = 28;
	};
	00E4466A110DE56C009D269E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 007D4C0F110984DB00DC7299 /* ReportController.m */;
		name = "ReportController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 677;
		vrLoc = 0;
	};
	00E4466B110DE56C009D269E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00DF1F5D110D94D100938BA2 /* ReportImageControl.m */;
		name = "ReportImageControl.m: 15";
		rLen = 17;
		rLoc = 305;
		rType = 0;
		vrLen = 844;
		vrLoc = 37;
	};
	00E44670110DE5DF009D269E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00E5B65F1109ACF0005EFC03 /* OrgController.m */;
		name = "OrgController.m: 118";
		rLen = 0;
		rLoc = 3170;
		rType = 0;
		vrLen = 864;
		vrLoc = 2617;
	};
	00E44674110DE6AF009D269E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00DF1F5D110D94D100938BA2 /* ReportImageControl.m */;
		name = "ReportImageControl.m: 22";
		rLen = 0;
		rLoc = 734;
		rType = 0;
		vrLen = 844;
		vrLoc = 37;
	};
	00E44675110DE6AF009D269E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00DF1F5D110D94D100938BA2 /* ReportImageControl.m */;
		name = "ReportImageControl.m: 22";
		rLen = 0;
		rLoc = 734;
		rType = 0;
		vrLen = 844;
		vrLoc = 37;
	};
	00E4467A110DE775009D269E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00E5B65F1109ACF0005EFC03 /* OrgController.m */;
		name = "OrgController.m: 120";
		rLen = 0;
		rLoc = 3277;
		rType = 0;
		vrLen = 1000;
		vrLoc = 2805;
	};
	00E4467B110DE775009D269E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00E5B65F1109ACF0005EFC03 /* OrgController.m */;
		name = "OrgController.m: 120";
		rLen = 0;
		rLoc = 3277;
		rType = 0;
		vrLen = 1000;
		vrLoc = 2805;
	};
	00E4467C110DE775009D269E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 007D4C0F110984DB00DC7299 /* ReportController.m */;
		name = "ReportController.m: 39";
		rLen = 0;
		rLoc = 1285;
		rType = 0;
		vrLen = 1201;
		vrLoc = 634;
	};
	00E44683110DE795009D269E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 007D4C0F110984DB00DC7299 /* ReportController.m */;
		name = "ReportController.m: 42";
		rLen = 0;
		rLoc = 1359;
		rType = 0;
		vrLen = 1220;
		vrLoc = 615;
	};
	00E44684110DE795009D269E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 007D4C0F110984DB00DC7299 /* ReportController.m */;
		name = "ReportController.m: 42";
		rLen = 0;
		rLoc = 1359;
		rType = 0;
		vrLen = 1220;
		vrLoc = 615;
	};
	00E44685110DE795009D269E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00E5B65F1109ACF0005EFC03 /* OrgController.m */;
		name = "OrgController.m: 120";
		rLen = 0;
		rLoc = 3277;
		rType = 0;
		vrLen = 1120;
		vrLoc = 2634;
	};
	00E5B65E1109ACF0005EFC03 /* OrgController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 508}}";
			sepNavSelRange = "{327, 4}";
			sepNavVisRange = "{0, 367}";
		};
	};
	00E5B65F1109ACF0005EFC03 /* OrgController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1069, 3468}}";
			sepNavSelRange = "{3277, 0}";
			sepNavVisRange = "{2634, 1120}";
			sepNavWindowFrame = "{{15, 160}, {796, 713}}";
		};
	};
	00E5B6851109AE32005EFC03 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00E5B65E1109ACF0005EFC03 /* OrgController.h */;
		name = "OrgController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 218;
		vrLoc = 0;
	};
	00E5B6861109AE32005EFC03 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00E5B65F1109ACF0005EFC03 /* OrgController.m */;
		name = "OrgController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 706;
		vrLoc = 0;
	};
	1D3623240D0F684500981E51 /* cnpcAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 508}}";
			sepNavSelRange = "{266, 16}";
			sepNavVisRange = "{0, 398}";
			sepNavWindowFrame = "{{15, 160}, {796, 713}}";
		};
	};
	1D3623250D0F684500981E51 /* cnpcAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 875}}";
			sepNavSelRange = "{348, 0}";
			sepNavVisRange = "{71, 1150}";
		};
	};
	1D6058900D05DD3D006BFB54 /* cnpc */ = {
		activeExec = 0;
		executables = (
			0033E271110954BC00E01B07 /* cnpc */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 0033E271110954BC00E01B07 /* cnpc */;
		activeSDKPreference = iphonesimulator3.1;
		activeTarget = 1D6058900D05DD3D006BFB54 /* cnpc */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* cnpc */,
		);
		breakpoints = (
		);
		codeSenseManager = 0033E27E110954C300E01B07 /* Code sense */;
		executables = (
			0033E271110954BC00E01B07 /* cnpc */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					833,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					953,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 286123909;
			PBXWorkspaceStateSaveDate = 286123909;
		};
		perUserProjectItems = {
			0033E284110955F500E01B07 = 0033E284110955F500E01B07 /* PBXTextBookmark */;
			0033E285110955F500E01B07 = 0033E285110955F500E01B07 /* PBXTextBookmark */;
			0033E30811097BBE00E01B07 = 0033E30811097BBE00E01B07 /* PBXBookmark */;
			0033E30A11097BBE00E01B07 = 0033E30A11097BBE00E01B07 /* PBXBookmark */;
			0033E30E11097BBE00E01B07 = 0033E30E11097BBE00E01B07 /* PBXBookmark */;
			0033E30F11097BBE00E01B07 = 0033E30F11097BBE00E01B07 /* PBXBookmark */;
			007D4C18110984F900DC7299 = 007D4C18110984F900DC7299 /* PBXTextBookmark */;
			007D4C19110984F900DC7299 = 007D4C19110984F900DC7299 /* PBXTextBookmark */;
			007D4C911109A34900DC7299 = 007D4C911109A34900DC7299 /* PBXTextBookmark */;
			007D4C941109A34900DC7299 = 007D4C941109A34900DC7299 /* PBXTextBookmark */;
			00B4249B110DA19100AC3B57 = 00B4249B110DA19100AC3B57 /* PBXTextBookmark */;
			00D31081110D867F00445A4C = 00D31081110D867F00445A4C /* PBXTextBookmark */;
			00DF1F4E110D944A00938BA2 = 00DF1F4E110D944A00938BA2 /* PBXTextBookmark */;
			00DF1F4F110D944A00938BA2 = 00DF1F4F110D944A00938BA2 /* PBXTextBookmark */;
			00DF1F64110D980C00938BA2 = 00DF1F64110D980C00938BA2 /* PBXTextBookmark */;
			00DF1F65110D980C00938BA2 = 00DF1F65110D980C00938BA2 /* PBXTextBookmark */;
			00DF1F7B110D99B100938BA2 = 00DF1F7B110D99B100938BA2 /* PBXTextBookmark */;
			00E44665110DE56C009D269E = 00E44665110DE56C009D269E /* PBXTextBookmark */;
			00E44668110DE56C009D269E = 00E44668110DE56C009D269E /* PBXTextBookmark */;
			00E44669110DE56C009D269E = 00E44669110DE56C009D269E /* PBXTextBookmark */;
			00E4466A110DE56C009D269E = 00E4466A110DE56C009D269E /* PBXTextBookmark */;
			00E4466B110DE56C009D269E = 00E4466B110DE56C009D269E /* PBXTextBookmark */;
			00E44670110DE5DF009D269E = 00E44670110DE5DF009D269E /* PBXTextBookmark */;
			00E44674110DE6AF009D269E = 00E44674110DE6AF009D269E /* PBXTextBookmark */;
			00E44675110DE6AF009D269E = 00E44675110DE6AF009D269E /* PBXTextBookmark */;
			00E4467A110DE775009D269E = 00E4467A110DE775009D269E /* PBXTextBookmark */;
			00E4467B110DE775009D269E = 00E4467B110DE775009D269E /* PBXTextBookmark */;
			00E4467C110DE775009D269E = 00E4467C110DE775009D269E /* PBXTextBookmark */;
			00E44683110DE795009D269E /* PBXTextBookmark */ = 00E44683110DE795009D269E /* PBXTextBookmark */;
			00E44684110DE795009D269E /* PBXTextBookmark */ = 00E44684110DE795009D269E /* PBXTextBookmark */;
			00E44685110DE795009D269E /* PBXTextBookmark */ = 00E44685110DE795009D269E /* PBXTextBookmark */;
			00E5B6851109AE32005EFC03 = 00E5B6851109AE32005EFC03 /* PBXTextBookmark */;
			00E5B6861109AE32005EFC03 = 00E5B6861109AE32005EFC03 /* PBXTextBookmark */;
		};
		sourceControlManager = 0033E27D110954C300E01B07 /* Source Control */;
		userBuildSettings = {
		};
	};
}
