// !$*UTF8*$!
{
	0033E271110954BC00E01B07 /* cnpc */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = cnpc;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	0033E27D110954C300E01B07 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	0033E27E110954C300E01B07 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	0033E285110955F500E01B07 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* cnpcAppDelegate.h */;
		name = "cnpcAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 312;
		vrLoc = 0;
	};
	0033E30811097BBE00E01B07 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 0033E30111097B4100E01B07 /* fuel.png */;
	};
	0033E30A11097BBE00E01B07 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 0033E30011097B4100E01B07 /* bar-chart.png */;
	};
	0033E30E11097BBE00E01B07 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 0033E30011097B4100E01B07 /* bar-chart.png */;
	};
	0033E30F11097BBE00E01B07 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 0033E30111097B4100E01B07 /* fuel.png */;
	};
	00568BC2110FED41009F516C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* cnpcAppDelegate.h */;
		name = "cnpcAppDelegate.h: 13";
		rLen = 16;
		rLoc = 266;
		rType = 0;
		vrLen = 398;
		vrLoc = 0;
	};
	00568BC5110FED41009F516C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00E5B65E1109ACF0005EFC03 /* OrgController.h */;
		name = "OrgController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 367;
		vrLoc = 0;
	};
	00568BC8110FED41009F516C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00E5B65F1109ACF0005EFC03 /* OrgController.m */;
		name = "OrgController.m: 219";
		rLen = 0;
		rLoc = 6589;
		rType = 0;
		vrLen = 737;
		vrLoc = 5984;
	};
	006DF185110FF13200511321 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 007D4C0F110984DB00DC7299 /* ReportController.m */;
		name = "ReportController.m: 42";
		rLen = 0;
		rLoc = 1359;
		rType = 0;
		vrLen = 1535;
		vrLoc = 0;
	};
	006DF186110FF13200511321 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* cnpcAppDelegate.m */;
		name = "cnpcAppDelegate.m: 36";
		rLen = 16;
		rLoc = 1224;
		rType = 0;
		vrLen = 1498;
		vrLoc = 0;
	};
	006DF188110FF13200511321 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00E5B65F1109ACF0005EFC03 /* OrgController.m */;
		name = "OrgController.m: 133";
		rLen = 16;
		rLoc = 3742;
		rType = 0;
		vrLen = 1096;
		vrLoc = 0;
	};
	006DF189110FF13200511321 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 007D4C0F110984DB00DC7299 /* ReportController.m */;
		name = "ReportController.m: 42";
		rLen = 0;
		rLoc = 1359;
		rType = 0;
		vrLen = 1128;
		vrLoc = 1834;
	};
	006DF18A110FF13200511321 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* cnpcAppDelegate.m */;
		name = "cnpcAppDelegate.m: 36";
		rLen = 16;
		rLoc = 1224;
		rType = 0;
		vrLen = 1407;
		vrLoc = 162;
	};
	006DF18B110FF13200511321 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00E5B65F1109ACF0005EFC03 /* OrgController.m */;
		name = "OrgController.m: 133";
		rLen = 16;
		rLoc = 3742;
		rType = 0;
		vrLen = 894;
		vrLoc = 6068;
	};
	006DF18D110FF13200511321 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 007D4C0F110984DB00DC7299 /* ReportController.m */;
		name = "ReportController.m: 42";
		rLen = 0;
		rLoc = 1359;
		rType = 0;
		vrLen = 1535;
		vrLoc = 0;
	};
	006DF18E110FF13200511321 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* cnpcAppDelegate.m */;
		name = "cnpcAppDelegate.m: 36";
		rLen = 16;
		rLoc = 1224;
		rType = 0;
		vrLen = 1498;
		vrLoc = 0;
	};
	006DF1C8110FFAEE00511321 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00E5B65F1109ACF0005EFC03 /* OrgController.m */;
		name = "OrgController.m: 11";
		rLen = 0;
		rLoc = 187;
		rType = 0;
		vrLen = 1066;
		vrLoc = 0;
	};
	006DF1CA110FFB4700511321 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00E5B65F1109ACF0005EFC03 /* OrgController.m */;
		name = "OrgController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1066;
		vrLoc = 0;
	};
	007D4C0E110984DB00DC7299 /* ReportController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 485}}";
			sepNavSelRange = "{191, 16}";
			sepNavVisRange = "{0, 219}";
		};
	};
	007D4C0F110984DB00DC7299 /* ReportController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 1520}}";
			sepNavSelRange = "{1359, 0}";
			sepNavVisRange = "{0, 1535}";
		};
	};
	007D4C18110984F900DC7299 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 007D4C0E110984DB00DC7299 /* ReportController.h */;
		name = "ReportController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 219;
		vrLoc = 0;
	};
	007D4C781109997600DC7299 /* jquery-1.4.js */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 97488}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1167}";
		};
	};
	0094D1E0110F0CA100D5AF5F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 007D4C781109997600DC7299 /* jquery-1.4.js */;
		name = "jquery-1.4.js: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1167;
		vrLoc = 0;
	};
	0094D1E5110F0CA100D5AF5F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 007D4C781109997600DC7299 /* jquery-1.4.js */;
		name = "jquery-1.4.js: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1167;
		vrLoc = 0;
	};
	0094D1E6110F0CA100D5AF5F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00E5B65E1109ACF0005EFC03 /* OrgController.h */;
		name = "OrgController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 367;
		vrLoc = 0;
	};
	00D31081110D867F00445A4C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 007D4C0E110984DB00DC7299 /* ReportController.h */;
		name = "ReportController.h: 12";
		rLen = 16;
		rLoc = 191;
		rType = 0;
		vrLen = 219;
		vrLoc = 0;
	};
	00E5B65E1109ACF0005EFC03 /* OrgController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 681}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 367}";
		};
	};
	00E5B65F1109ACF0005EFC03 /* OrgController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 3618}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1066}";
			sepNavWindowFrame = "{{15, 160}, {796, 713}}";
		};
	};
	1D3623240D0F684500981E51 /* cnpcAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 681}}";
			sepNavSelRange = "{266, 16}";
			sepNavVisRange = "{0, 398}";
			sepNavWindowFrame = "{{15, 160}, {796, 713}}";
		};
	};
	1D3623250D0F684500981E51 /* cnpcAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 835}}";
			sepNavSelRange = "{1224, 16}";
			sepNavVisRange = "{0, 1498}";
		};
	};
	1D6058900D05DD3D006BFB54 /* cnpc */ = {
		activeExec = 0;
		executables = (
			0033E271110954BC00E01B07 /* cnpc */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 0033E271110954BC00E01B07 /* cnpc */;
		activeSDKPreference = iphonesimulator3.1;
		activeTarget = 1D6058900D05DD3D006BFB54 /* cnpc */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* cnpc */,
		);
		breakpoints = (
		);
		codeSenseManager = 0033E27E110954C300E01B07 /* Code sense */;
		executables = (
			0033E271110954BC00E01B07 /* cnpc */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					993,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					953,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 286256476;
			PBXWorkspaceStateSaveDate = 286256476;
		};
		perUserProjectItems = {
			0033E285110955F500E01B07 /* PBXTextBookmark */ = 0033E285110955F500E01B07 /* PBXTextBookmark */;
			0033E30811097BBE00E01B07 /* PBXBookmark */ = 0033E30811097BBE00E01B07 /* PBXBookmark */;
			0033E30A11097BBE00E01B07 /* PBXBookmark */ = 0033E30A11097BBE00E01B07 /* PBXBookmark */;
			0033E30E11097BBE00E01B07 /* PBXBookmark */ = 0033E30E11097BBE00E01B07 /* PBXBookmark */;
			0033E30F11097BBE00E01B07 /* PBXBookmark */ = 0033E30F11097BBE00E01B07 /* PBXBookmark */;
			00568BC2110FED41009F516C /* PBXTextBookmark */ = 00568BC2110FED41009F516C /* PBXTextBookmark */;
			00568BC5110FED41009F516C /* PBXTextBookmark */ = 00568BC5110FED41009F516C /* PBXTextBookmark */;
			00568BC8110FED41009F516C /* PBXTextBookmark */ = 00568BC8110FED41009F516C /* PBXTextBookmark */;
			006DF185110FF13200511321 /* PBXTextBookmark */ = 006DF185110FF13200511321 /* PBXTextBookmark */;
			006DF186110FF13200511321 /* PBXTextBookmark */ = 006DF186110FF13200511321 /* PBXTextBookmark */;
			006DF188110FF13200511321 /* PBXTextBookmark */ = 006DF188110FF13200511321 /* PBXTextBookmark */;
			006DF189110FF13200511321 /* PBXTextBookmark */ = 006DF189110FF13200511321 /* PBXTextBookmark */;
			006DF18A110FF13200511321 /* PBXTextBookmark */ = 006DF18A110FF13200511321 /* PBXTextBookmark */;
			006DF18B110FF13200511321 /* PBXTextBookmark */ = 006DF18B110FF13200511321 /* PBXTextBookmark */;
			006DF18D110FF13200511321 /* PBXTextBookmark */ = 006DF18D110FF13200511321 /* PBXTextBookmark */;
			006DF18E110FF13200511321 /* PBXTextBookmark */ = 006DF18E110FF13200511321 /* PBXTextBookmark */;
			006DF1C8110FFAEE00511321 /* PBXTextBookmark */ = 006DF1C8110FFAEE00511321 /* PBXTextBookmark */;
			006DF1CA110FFB4700511321 /* PBXTextBookmark */ = 006DF1CA110FFB4700511321 /* PBXTextBookmark */;
			007D4C18110984F900DC7299 /* PBXTextBookmark */ = 007D4C18110984F900DC7299 /* PBXTextBookmark */;
			0094D1E0110F0CA100D5AF5F /* PBXTextBookmark */ = 0094D1E0110F0CA100D5AF5F /* PBXTextBookmark */;
			0094D1E5110F0CA100D5AF5F /* PBXTextBookmark */ = 0094D1E5110F0CA100D5AF5F /* PBXTextBookmark */;
			0094D1E6110F0CA100D5AF5F /* PBXTextBookmark */ = 0094D1E6110F0CA100D5AF5F /* PBXTextBookmark */;
			00D31081110D867F00445A4C /* PBXTextBookmark */ = 00D31081110D867F00445A4C /* PBXTextBookmark */;
		};
		sourceControlManager = 0033E27D110954C300E01B07 /* Source Control */;
		userBuildSettings = {
		};
	};
}
