// !$*UTF8*$!
{
	0033E271110954BC00E01B07 /* cnpc */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = cnpc;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	0033E27D110954C300E01B07 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	0033E27E110954C300E01B07 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	0033E285110955F500E01B07 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* cnpcAppDelegate.h */;
		name = "cnpcAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 312;
		vrLoc = 0;
	};
	0033E30811097BBE00E01B07 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 0033E30111097B4100E01B07 /* fuel.png */;
	};
	0033E30E11097BBE00E01B07 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 0033E30011097B4100E01B07 /* bar-chart.png */;
	};
	0033E30F11097BBE00E01B07 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 0033E30111097B4100E01B07 /* fuel.png */;
	};
	004EF0C511116C0800FFDC7F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 352;
		vrLoc = 0;
	};
	004EF0C811116C0800FFDC7F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 352;
		vrLoc = 0;
	};
	007D4C5D110995A200DC7299 /* index.html */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 490}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 376}";
		};
	};
	00A9CC5911127B9900032CB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00E5B65E1109ACF0005EFC03 /* OrgController.h */;
		name = "OrgController.h: 21";
		rLen = 0;
		rLoc = 436;
		rType = 0;
		vrLen = 443;
		vrLoc = 0;
	};
	00A9CC6411127DFF00032CB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00E5B65E1109ACF0005EFC03 /* OrgController.h */;
		name = "OrgController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 443;
		vrLoc = 0;
	};
	00A9CC731112849E00032CB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00E5B65E1109ACF0005EFC03 /* OrgController.h */;
		name = "OrgController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 443;
		vrLoc = 0;
	};
	00A9CC741112849E00032CB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 007D4C5D110995A200DC7299 /* index.html */;
		name = "index.html: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 376;
		vrLoc = 0;
	};
	00A9CC751112849E00032CB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00E5B65F1109ACF0005EFC03 /* OrgController.m */;
		name = "OrgController.m: 115";
		rLen = 0;
		rLoc = 3065;
		rType = 0;
		vrLen = 1074;
		vrLoc = 2629;
	};
	00A9CC761112849E00032CB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00E001991111BC1000D9B21C /* RepController.m */;
		name = "RepController.m: 32";
		rLen = 0;
		rLoc = 988;
		rType = 0;
		vrLen = 1105;
		vrLoc = 440;
	};
	00A9CC771112849E00032CB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00E0002B11117FEE00D9B21C /* jquery-1.4.js */;
		name = "jquery-1.4.js: 17";
		rLen = 0;
		rLoc = 403;
		rType = 0;
		vrLen = 835;
		vrLoc = 0;
	};
	00A9CC781112849E00032CB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00E5B65E1109ACF0005EFC03 /* OrgController.h */;
		name = "OrgController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 443;
		vrLoc = 0;
	};
	00A9CC791112849E00032CB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00E001991111BC1000D9B21C /* RepController.m */;
		name = "RepController.m: 31";
		rLen = 0;
		rLoc = 939;
		rType = 0;
		vrLen = 1105;
		vrLoc = 440;
	};
	00A9CC7A1112849E00032CB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 007D4C5D110995A200DC7299 /* index.html */;
		name = "index.html: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 376;
		vrLoc = 0;
	};
	00A9CC7B1112849E00032CB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00E0002B11117FEE00D9B21C /* jquery-1.4.js */;
		name = "jquery-1.4.js: 17";
		rLen = 0;
		rLoc = 403;
		rType = 0;
		vrLen = 835;
		vrLoc = 0;
	};
	00A9CC7C1112849E00032CB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 007D4C5D110995A200DC7299 /* index.html */;
		name = "index.html: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 376;
		vrLoc = 0;
	};
	00A9CC7D1112849E00032CB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00E0002B11117FEE00D9B21C /* jquery-1.4.js */;
		name = "jquery-1.4.js: 17";
		rLen = 0;
		rLoc = 403;
		rType = 0;
		vrLen = 835;
		vrLoc = 0;
	};
	00A9CC7E1112849E00032CB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 007D4C5D110995A200DC7299 /* index.html */;
		name = "index.html: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 376;
		vrLoc = 0;
	};
	00A9CC7F1112849E00032CB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00E5B65F1109ACF0005EFC03 /* OrgController.m */;
		name = "OrgController.m: 115";
		rLen = 0;
		rLoc = 3065;
		rType = 0;
		vrLen = 1074;
		vrLoc = 2629;
	};
	00A9CC801112849E00032CB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00E001991111BC1000D9B21C /* RepController.m */;
		name = "RepController.m: 32";
		rLen = 0;
		rLoc = 988;
		rType = 0;
		vrLen = 1105;
		vrLoc = 440;
	};
	00A9CC811112849E00032CB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00E0002B11117FEE00D9B21C /* jquery-1.4.js */;
		name = "jquery-1.4.js: 8";
		rLen = 0;
		rLoc = 187;
		rType = 0;
		vrLen = 806;
		vrLoc = 0;
	};
	00A9CC841112895200032CB8 /* mootools-beta-1.2b2.js */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2868, 7456}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 5882}";
		};
	};
	00A9CC9A111289AC00032CB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00E0002B11117FEE00D9B21C /* jquery-1.4.js */;
		name = "jquery-1.4.js: 8";
		rLen = 0;
		rLoc = 187;
		rType = 0;
		vrLen = 835;
		vrLoc = 0;
	};
	00A9CC9B111289AC00032CB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00A9CC841112895200032CB8 /* mootools-beta-1.2b2.js */;
		name = "mootools-beta-1.2b2.js: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 6052;
		vrLoc = 0;
	};
	00A9CC9C111289AC00032CB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00E001991111BC1000D9B21C /* RepController.m */;
		name = "RepController.m: 36";
		rLen = 0;
		rLoc = 1524;
		rType = 0;
		vrLen = 1086;
		vrLoc = 550;
	};
	00A9CC9D111289AC00032CB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00E0002B11117FEE00D9B21C /* jquery-1.4.js */;
		name = "jquery-1.4.js: 8";
		rLen = 0;
		rLoc = 187;
		rType = 0;
		vrLen = 835;
		vrLoc = 0;
	};
	00A9CC9E111289AC00032CB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00E001991111BC1000D9B21C /* RepController.m */;
		name = "RepController.m: 36";
		rLen = 0;
		rLoc = 1524;
		rType = 0;
		vrLen = 1086;
		vrLoc = 550;
	};
	00A9CC9F111289AC00032CB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00A9CC841112895200032CB8 /* mootools-beta-1.2b2.js */;
		name = "mootools-beta-1.2b2.js: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 6052;
		vrLoc = 0;
	};
	00A9CCA0111289AC00032CB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00E001991111BC1000D9B21C /* RepController.m */;
		name = "RepController.m: 28";
		rLen = 0;
		rLoc = 756;
		rType = 0;
		vrLen = 1151;
		vrLoc = 550;
	};
	00A9CCA411129ADF00032CB8 /* bar.html */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 1408}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 696}";
		};
	};
	00A9CCA511129ADF00032CB8 /* RGraph.bar.js */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {23308, 3760}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 4432}";
		};
	};
	00A9CCBB11129B5E00032CB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00A9CCA511129ADF00032CB8 /* RGraph.bar.js */;
		name = "RGraph.bar.js: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 4432;
		vrLoc = 0;
	};
	00A9CCBC11129B5E00032CB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00A9CCA411129ADF00032CB8 /* bar.html */;
		name = "bar.html: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 696;
		vrLoc = 0;
	};
	00A9CCBD11129B5E00032CB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00A9CC841112895200032CB8 /* mootools-beta-1.2b2.js */;
		name = "mootools-beta-1.2b2.js: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 5882;
		vrLoc = 0;
	};
	00A9CCBE11129B5E00032CB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00E001981111BC1000D9B21C /* RepController.h */;
		name = "RepController.h: 17";
		rLen = 0;
		rLoc = 348;
		rType = 0;
		vrLen = 447;
		vrLoc = 0;
	};
	00A9CCBF11129B5E00032CB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00E001991111BC1000D9B21C /* RepController.m */;
		name = "RepController.m: 28";
		rLen = 0;
		rLoc = 756;
		rType = 0;
		vrLen = 1151;
		vrLoc = 550;
	};
	00A9CCC011129B5E00032CB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00E001991111BC1000D9B21C /* RepController.m */;
		name = "RepController.m: 28";
		rLen = 0;
		rLoc = 756;
		rType = 0;
		vrLen = 1151;
		vrLoc = 550;
	};
	00A9CCC111129B5E00032CB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00A9CCA411129ADF00032CB8 /* bar.html */;
		name = "bar.html: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 696;
		vrLoc = 0;
	};
	00A9CCC211129B5E00032CB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00A9CCA511129ADF00032CB8 /* RGraph.bar.js */;
		name = "RGraph.bar.js: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 4432;
		vrLoc = 0;
	};
	00A9CCC311129B5E00032CB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00A9CCA411129ADF00032CB8 /* bar.html */;
		name = "bar.html: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 696;
		vrLoc = 0;
	};
	00A9CCC411129B5E00032CB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00A9CC841112895200032CB8 /* mootools-beta-1.2b2.js */;
		name = "mootools-beta-1.2b2.js: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 5882;
		vrLoc = 0;
	};
	00A9CCC511129B5E00032CB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00E001981111BC1000D9B21C /* RepController.h */;
		name = "RepController.h: 17";
		rLen = 0;
		rLoc = 348;
		rType = 0;
		vrLen = 447;
		vrLoc = 0;
	};
	00A9CCC611129B5E00032CB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00E001991111BC1000D9B21C /* RepController.m */;
		name = "RepController.m: 36";
		rLen = 0;
		rLoc = 1442;
		rType = 0;
		vrLen = 1273;
		vrLoc = 550;
	};
	00A9CCC911129C3E00032CB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00E001991111BC1000D9B21C /* RepController.m */;
		name = "RepController.m: 28";
		rLen = 0;
		rLoc = 725;
		rType = 0;
		vrLen = 1271;
		vrLoc = 550;
	};
	00A9CCCA11129C6200032CB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00E001991111BC1000D9B21C /* RepController.m */;
		name = "RepController.m: 30";
		rLen = 0;
		rLoc = 797;
		rType = 0;
		vrLen = 1273;
		vrLoc = 550;
	};
	00A9CCCD11129C8B00032CB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00E001991111BC1000D9B21C /* RepController.m */;
		name = "RepController.m: 29";
		rLen = 0;
		rLoc = 757;
		rType = 0;
		vrLen = 1275;
		vrLoc = 550;
	};
	00A9CCCE11129CE700032CB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00E001991111BC1000D9B21C /* RepController.m */;
		name = "RepController.m: 71";
		rLen = 0;
		rLoc = 2746;
		rType = 0;
		vrLen = 669;
		vrLoc = 1750;
	};
	00A9CCCF11129CE700032CB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00E001981111BC1000D9B21C /* RepController.h */;
		name = "RepController.h: 22";
		rLen = 34;
		rLoc = 485;
		rType = 0;
		vrLen = 482;
		vrLoc = 0;
	};
	00A9CCD011129CE700032CB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00E001991111BC1000D9B21C /* RepController.m */;
		name = "RepController.m: 29";
		rLen = 0;
		rLoc = 757;
		rType = 0;
		vrLen = 1309;
		vrLoc = 550;
	};
	00A9CCD111129CE700032CB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00E001981111BC1000D9B21C /* RepController.h */;
		name = "RepController.h: 22";
		rLen = 34;
		rLoc = 485;
		rType = 0;
		vrLen = 482;
		vrLoc = 0;
	};
	00A9CCD211129CE700032CB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00E001991111BC1000D9B21C /* RepController.m */;
		name = "RepController.m: 71";
		rLen = 0;
		rLoc = 2746;
		rType = 0;
		vrLen = 669;
		vrLoc = 1750;
	};
	00A9CCD311129CE700032CB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00E001981111BC1000D9B21C /* RepController.h */;
		name = "RepController.h: 17";
		rLen = 0;
		rLoc = 413;
		rType = 0;
		vrLen = 482;
		vrLoc = 0;
	};
	00A9CCD511129D5E00032CB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00E001981111BC1000D9B21C /* RepController.h */;
		name = "RepController.h: 18";
		rLen = 12;
		rLoc = 399;
		rType = 0;
		vrLen = 526;
		vrLoc = 0;
	};
	00A9CCD611129D5E00032CB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00E001991111BC1000D9B21C /* RepController.m */;
		name = "RepController.m: 71";
		rLen = 0;
		rLoc = 2746;
		rType = 0;
		vrLen = 728;
		vrLoc = 1859;
	};
	00A9CCD711129D5E00032CB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00E001981111BC1000D9B21C /* RepController.h */;
		name = "RepController.h: 19";
		rLen = 0;
		rLoc = 413;
		rType = 0;
		vrLen = 526;
		vrLoc = 0;
	};
	00A9CCD811129D5E00032CB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00E001991111BC1000D9B21C /* RepController.m */;
		name = "RepController.m: 71";
		rLen = 0;
		rLoc = 2746;
		rType = 0;
		vrLen = 669;
		vrLoc = 1750;
	};
	00A9CCD911129D5E00032CB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00E001981111BC1000D9B21C /* RepController.h */;
		name = "RepController.h: 18";
		rLen = 12;
		rLoc = 399;
		rType = 0;
		vrLen = 526;
		vrLoc = 0;
	};
	00A9CCDA11129D5E00032CB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00E001991111BC1000D9B21C /* RepController.m */;
		name = "RepController.m: 71";
		rLen = 0;
		rLoc = 2746;
		rType = 0;
		vrLen = 728;
		vrLoc = 1859;
	};
	00A9CCDB11129D5E00032CB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00E001981111BC1000D9B21C /* RepController.h */;
		name = "RepController.h: 18";
		rLen = 12;
		rLoc = 399;
		rType = 0;
		vrLen = 526;
		vrLoc = 0;
	};
	00A9CCDC11129D5E00032CB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00E001991111BC1000D9B21C /* RepController.m */;
		name = "RepController.m: 72";
		rLen = 0;
		rLoc = 2542;
		rType = 0;
		vrLen = 933;
		vrLoc = 1859;
	};
	00A9CCE011129FB300032CB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00E001991111BC1000D9B21C /* RepController.m */;
		name = "RepController.m: 72";
		rLen = 0;
		rLoc = 2542;
		rType = 0;
		vrLen = 786;
		vrLoc = 2013;
	};
	00A9CCE81112A2F100032CB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00E001991111BC1000D9B21C /* RepController.m */;
		name = "RepController.m: 28";
		rLen = 0;
		rLoc = 725;
		rType = 0;
		vrLen = 1460;
		vrLoc = 357;
	};
	00A9CCE91112A31400032CB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00E001991111BC1000D9B21C /* RepController.m */;
		name = "RepController.m: 28";
		rLen = 0;
		rLoc = 725;
		rType = 0;
		vrLen = 1462;
		vrLoc = 357;
	};
	00ADD815111270E30081ED81 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00E5B65E1109ACF0005EFC03 /* OrgController.h */;
		name = "OrgController.h: 5";
		rLen = 0;
		rLoc = 64;
		rType = 0;
		vrLen = 443;
		vrLoc = 0;
	};
	00ADD84F11127B1C0081ED81 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00E5B65E1109ACF0005EFC03 /* OrgController.h */;
		name = "OrgController.h: 21";
		rLen = 0;
		rLoc = 436;
		rType = 0;
		vrLen = 443;
		vrLoc = 0;
	};
	00E0002B11117FEE00D9B21C /* jquery-1.4.js */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 97488}}";
			sepNavSelRange = "{187, 0}";
			sepNavVisRange = "{0, 835}";
		};
	};
	00E000371111829600D9B21C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00E0002B11117FEE00D9B21C /* jquery-1.4.js */;
		name = "jquery-1.4.js: 17";
		rLen = 0;
		rLoc = 403;
		rType = 0;
		vrLen = 996;
		vrLoc = 0;
	};
	00E0003B1111829600D9B21C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00E0002B11117FEE00D9B21C /* jquery-1.4.js */;
		name = "jquery-1.4.js: 17";
		rLen = 0;
		rLoc = 403;
		rType = 0;
		vrLen = 996;
		vrLoc = 0;
	};
	00E0003F1111829600D9B21C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00E5B65E1109ACF0005EFC03 /* OrgController.h */;
		name = "OrgController.h: 13";
		rLen = 0;
		rLoc = 272;
		rType = 0;
		vrLen = 404;
		vrLoc = 0;
	};
	00E001331111B50F00D9B21C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* cnpcAppDelegate.m */;
		name = "cnpcAppDelegate.m: 28";
		rLen = 0;
		rLoc = 952;
		rType = 0;
		vrLen = 1409;
		vrLoc = 273;
	};
	00E0015E1111B6C000D9B21C /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 0033E30011097B4100E01B07 /* bar-chart.png */;
	};
	00E001681111B6C000D9B21C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00E5B65F1109ACF0005EFC03 /* OrgController.m */;
		name = "OrgController.m: 13";
		rLen = 0;
		rLoc = 189;
		rType = 0;
		vrLen = 840;
		vrLoc = 0;
	};
	00E0018B1111B84000D9B21C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* cnpcAppDelegate.h */;
		name = "cnpcAppDelegate.h: 14";
		rLen = 0;
		rLoc = 330;
		rType = 0;
		vrLen = 398;
		vrLoc = 0;
	};
	00E001981111BC1000D9B21C /* RepController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 490}}";
			sepNavSelRange = "{399, 12}";
			sepNavVisRange = "{0, 526}";
			sepNavWindowFrame = "{{38, 139}, {796, 713}}";
		};
	};
	00E001991111BC1000D9B21C /* RepController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 1344}}";
			sepNavSelRange = "{725, 0}";
			sepNavVisRange = "{357, 1462}";
			sepNavWindowFrame = "{{15, 160}, {796, 713}}";
		};
	};
	00E001AD1111BC7500D9B21C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00E001981111BC1000D9B21C /* RepController.h */;
		name = "RepController.h: 17";
		rLen = 0;
		rLoc = 422;
		rType = 0;
		vrLen = 213;
		vrLoc = 0;
	};
	00E001DF1111BF9C00D9B21C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00E001991111BC1000D9B21C /* RepController.m */;
		name = "RepController.m: 26";
		rLen = 21;
		rLoc = 678;
		rType = 0;
		vrLen = 1136;
		vrLoc = 159;
	};
	00E001F51111C21800D9B21C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* cnpcAppDelegate.m */;
		name = "cnpcAppDelegate.m: 20";
		rLen = 0;
		rLoc = 302;
		rType = 0;
		vrLen = 1456;
		vrLoc = 301;
	};
	00E002061111C31F00D9B21C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00E001981111BC1000D9B21C /* RepController.h */;
		name = "RepController.h: 16";
		rLen = 18;
		rLoc = 313;
		rType = 0;
		vrLen = 378;
		vrLoc = 0;
	};
	00E0020D1111C5C100D9B21C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00E001991111BC1000D9B21C /* RepController.m */;
		name = "RepController.m: 39";
		rLen = 0;
		rLoc = 1526;
		rType = 0;
		vrLen = 969;
		vrLoc = 0;
	};
	00E0020E1111C5C100D9B21C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00E5B65F1109ACF0005EFC03 /* OrgController.m */;
		name = "OrgController.m: 115";
		rLen = 0;
		rLoc = 3065;
		rType = 0;
		vrLen = 1074;
		vrLoc = 2629;
	};
	00E5B65E1109ACF0005EFC03 /* OrgController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 490}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 443}";
		};
	};
	00E5B65F1109ACF0005EFC03 /* OrgController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 4053}}";
			sepNavSelRange = "{3065, 0}";
			sepNavVisRange = "{2629, 1074}";
			sepNavWindowFrame = "{{15, 160}, {796, 713}}";
		};
	};
	1D3623240D0F684500981E51 /* cnpcAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 490}}";
			sepNavSelRange = "{330, 0}";
			sepNavVisRange = "{0, 398}";
			sepNavWindowFrame = "{{15, 160}, {796, 713}}";
		};
	};
	1D3623250D0F684500981E51 /* cnpcAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 851}}";
			sepNavSelRange = "{302, 0}";
			sepNavVisRange = "{301, 1456}";
			sepNavWindowFrame = "{{15, 160}, {796, 713}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* cnpc */ = {
		activeExec = 0;
		executables = (
			0033E271110954BC00E01B07 /* cnpc */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 0033E271110954BC00E01B07 /* cnpc */;
		activeSDKPreference = iphonesimulator3.1;
		activeTarget = 1D6058900D05DD3D006BFB54 /* cnpc */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* cnpc */,
		);
		breakpoints = (
		);
		codeSenseManager = 0033E27E110954C300E01B07 /* Code sense */;
		executables = (
			0033E271110954BC00E01B07 /* cnpc */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = 1;
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Target_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					993,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					953,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 286423958;
			PBXWorkspaceStateSaveDate = 286423958;
		};
		perUserProjectItems = {
			0033E285110955F500E01B07 = 0033E285110955F500E01B07 /* PBXTextBookmark */;
			0033E30811097BBE00E01B07 = 0033E30811097BBE00E01B07 /* PBXBookmark */;
			0033E30E11097BBE00E01B07 = 0033E30E11097BBE00E01B07 /* PBXBookmark */;
			0033E30F11097BBE00E01B07 = 0033E30F11097BBE00E01B07 /* PBXBookmark */;
			004EF0C511116C0800FFDC7F = 004EF0C511116C0800FFDC7F /* PBXTextBookmark */;
			004EF0C811116C0800FFDC7F = 004EF0C811116C0800FFDC7F /* PBXTextBookmark */;
			00A9CC5911127B9900032CB8 /* PBXTextBookmark */ = 00A9CC5911127B9900032CB8 /* PBXTextBookmark */;
			00A9CC6411127DFF00032CB8 /* PBXTextBookmark */ = 00A9CC6411127DFF00032CB8 /* PBXTextBookmark */;
			00A9CC731112849E00032CB8 /* PBXTextBookmark */ = 00A9CC731112849E00032CB8 /* PBXTextBookmark */;
			00A9CC741112849E00032CB8 /* PBXTextBookmark */ = 00A9CC741112849E00032CB8 /* PBXTextBookmark */;
			00A9CC751112849E00032CB8 /* PBXTextBookmark */ = 00A9CC751112849E00032CB8 /* PBXTextBookmark */;
			00A9CC761112849E00032CB8 /* PBXTextBookmark */ = 00A9CC761112849E00032CB8 /* PBXTextBookmark */;
			00A9CC771112849E00032CB8 /* PBXTextBookmark */ = 00A9CC771112849E00032CB8 /* PBXTextBookmark */;
			00A9CC781112849E00032CB8 /* PBXTextBookmark */ = 00A9CC781112849E00032CB8 /* PBXTextBookmark */;
			00A9CC791112849E00032CB8 /* PBXTextBookmark */ = 00A9CC791112849E00032CB8 /* PBXTextBookmark */;
			00A9CC7A1112849E00032CB8 /* PBXTextBookmark */ = 00A9CC7A1112849E00032CB8 /* PBXTextBookmark */;
			00A9CC7B1112849E00032CB8 /* PBXTextBookmark */ = 00A9CC7B1112849E00032CB8 /* PBXTextBookmark */;
			00A9CC7C1112849E00032CB8 /* PBXTextBookmark */ = 00A9CC7C1112849E00032CB8 /* PBXTextBookmark */;
			00A9CC7D1112849E00032CB8 /* PBXTextBookmark */ = 00A9CC7D1112849E00032CB8 /* PBXTextBookmark */;
			00A9CC7E1112849E00032CB8 /* PBXTextBookmark */ = 00A9CC7E1112849E00032CB8 /* PBXTextBookmark */;
			00A9CC7F1112849E00032CB8 /* PBXTextBookmark */ = 00A9CC7F1112849E00032CB8 /* PBXTextBookmark */;
			00A9CC801112849E00032CB8 /* PBXTextBookmark */ = 00A9CC801112849E00032CB8 /* PBXTextBookmark */;
			00A9CC811112849E00032CB8 /* PBXTextBookmark */ = 00A9CC811112849E00032CB8 /* PBXTextBookmark */;
			00A9CC9A111289AC00032CB8 /* PBXTextBookmark */ = 00A9CC9A111289AC00032CB8 /* PBXTextBookmark */;
			00A9CC9B111289AC00032CB8 /* PBXTextBookmark */ = 00A9CC9B111289AC00032CB8 /* PBXTextBookmark */;
			00A9CC9C111289AC00032CB8 /* PBXTextBookmark */ = 00A9CC9C111289AC00032CB8 /* PBXTextBookmark */;
			00A9CC9D111289AC00032CB8 /* PBXTextBookmark */ = 00A9CC9D111289AC00032CB8 /* PBXTextBookmark */;
			00A9CC9E111289AC00032CB8 /* PBXTextBookmark */ = 00A9CC9E111289AC00032CB8 /* PBXTextBookmark */;
			00A9CC9F111289AC00032CB8 /* PBXTextBookmark */ = 00A9CC9F111289AC00032CB8 /* PBXTextBookmark */;
			00A9CCA0111289AC00032CB8 /* PBXTextBookmark */ = 00A9CCA0111289AC00032CB8 /* PBXTextBookmark */;
			00A9CCBB11129B5E00032CB8 /* PBXTextBookmark */ = 00A9CCBB11129B5E00032CB8 /* PBXTextBookmark */;
			00A9CCBC11129B5E00032CB8 /* PBXTextBookmark */ = 00A9CCBC11129B5E00032CB8 /* PBXTextBookmark */;
			00A9CCBD11129B5E00032CB8 /* PBXTextBookmark */ = 00A9CCBD11129B5E00032CB8 /* PBXTextBookmark */;
			00A9CCBE11129B5E00032CB8 /* PBXTextBookmark */ = 00A9CCBE11129B5E00032CB8 /* PBXTextBookmark */;
			00A9CCBF11129B5E00032CB8 /* PBXTextBookmark */ = 00A9CCBF11129B5E00032CB8 /* PBXTextBookmark */;
			00A9CCC011129B5E00032CB8 /* PBXTextBookmark */ = 00A9CCC011129B5E00032CB8 /* PBXTextBookmark */;
			00A9CCC111129B5E00032CB8 /* PBXTextBookmark */ = 00A9CCC111129B5E00032CB8 /* PBXTextBookmark */;
			00A9CCC211129B5E00032CB8 /* PBXTextBookmark */ = 00A9CCC211129B5E00032CB8 /* PBXTextBookmark */;
			00A9CCC311129B5E00032CB8 /* PBXTextBookmark */ = 00A9CCC311129B5E00032CB8 /* PBXTextBookmark */;
			00A9CCC411129B5E00032CB8 /* PBXTextBookmark */ = 00A9CCC411129B5E00032CB8 /* PBXTextBookmark */;
			00A9CCC511129B5E00032CB8 /* PBXTextBookmark */ = 00A9CCC511129B5E00032CB8 /* PBXTextBookmark */;
			00A9CCC611129B5E00032CB8 /* PBXTextBookmark */ = 00A9CCC611129B5E00032CB8 /* PBXTextBookmark */;
			00A9CCC911129C3E00032CB8 /* PBXTextBookmark */ = 00A9CCC911129C3E00032CB8 /* PBXTextBookmark */;
			00A9CCCA11129C6200032CB8 /* PBXTextBookmark */ = 00A9CCCA11129C6200032CB8 /* PBXTextBookmark */;
			00A9CCCD11129C8B00032CB8 /* PBXTextBookmark */ = 00A9CCCD11129C8B00032CB8 /* PBXTextBookmark */;
			00A9CCCE11129CE700032CB8 /* PBXTextBookmark */ = 00A9CCCE11129CE700032CB8 /* PBXTextBookmark */;
			00A9CCCF11129CE700032CB8 /* PBXTextBookmark */ = 00A9CCCF11129CE700032CB8 /* PBXTextBookmark */;
			00A9CCD011129CE700032CB8 /* PBXTextBookmark */ = 00A9CCD011129CE700032CB8 /* PBXTextBookmark */;
			00A9CCD111129CE700032CB8 /* PBXTextBookmark */ = 00A9CCD111129CE700032CB8 /* PBXTextBookmark */;
			00A9CCD211129CE700032CB8 /* PBXTextBookmark */ = 00A9CCD211129CE700032CB8 /* PBXTextBookmark */;
			00A9CCD311129CE700032CB8 /* PBXTextBookmark */ = 00A9CCD311129CE700032CB8 /* PBXTextBookmark */;
			00A9CCD511129D5E00032CB8 /* PBXTextBookmark */ = 00A9CCD511129D5E00032CB8 /* PBXTextBookmark */;
			00A9CCD611129D5E00032CB8 /* PBXTextBookmark */ = 00A9CCD611129D5E00032CB8 /* PBXTextBookmark */;
			00A9CCD711129D5E00032CB8 /* PBXTextBookmark */ = 00A9CCD711129D5E00032CB8 /* PBXTextBookmark */;
			00A9CCD811129D5E00032CB8 /* PBXTextBookmark */ = 00A9CCD811129D5E00032CB8 /* PBXTextBookmark */;
			00A9CCD911129D5E00032CB8 /* PBXTextBookmark */ = 00A9CCD911129D5E00032CB8 /* PBXTextBookmark */;
			00A9CCDA11129D5E00032CB8 /* PBXTextBookmark */ = 00A9CCDA11129D5E00032CB8 /* PBXTextBookmark */;
			00A9CCDB11129D5E00032CB8 /* PBXTextBookmark */ = 00A9CCDB11129D5E00032CB8 /* PBXTextBookmark */;
			00A9CCDC11129D5E00032CB8 /* PBXTextBookmark */ = 00A9CCDC11129D5E00032CB8 /* PBXTextBookmark */;
			00A9CCE011129FB300032CB8 /* PBXTextBookmark */ = 00A9CCE011129FB300032CB8 /* PBXTextBookmark */;
			00A9CCE81112A2F100032CB8 /* PBXTextBookmark */ = 00A9CCE81112A2F100032CB8 /* PBXTextBookmark */;
			00A9CCE91112A31400032CB8 /* PBXTextBookmark */ = 00A9CCE91112A31400032CB8 /* PBXTextBookmark */;
			00ADD815111270E30081ED81 = 00ADD815111270E30081ED81 /* PBXTextBookmark */;
			00ADD84F11127B1C0081ED81 = 00ADD84F11127B1C0081ED81 /* PBXTextBookmark */;
			00E000371111829600D9B21C = 00E000371111829600D9B21C /* PBXTextBookmark */;
			00E0003B1111829600D9B21C = 00E0003B1111829600D9B21C /* PBXTextBookmark */;
			00E0003F1111829600D9B21C = 00E0003F1111829600D9B21C /* PBXTextBookmark */;
			00E001331111B50F00D9B21C = 00E001331111B50F00D9B21C /* PBXTextBookmark */;
			00E0015E1111B6C000D9B21C = 00E0015E1111B6C000D9B21C /* PBXBookmark */;
			00E001681111B6C000D9B21C = 00E001681111B6C000D9B21C /* PBXTextBookmark */;
			00E0018B1111B84000D9B21C = 00E0018B1111B84000D9B21C /* PBXTextBookmark */;
			00E001AD1111BC7500D9B21C = 00E001AD1111BC7500D9B21C /* PBXTextBookmark */;
			00E001DF1111BF9C00D9B21C = 00E001DF1111BF9C00D9B21C /* PBXTextBookmark */;
			00E001F51111C21800D9B21C = 00E001F51111C21800D9B21C /* PBXTextBookmark */;
			00E002061111C31F00D9B21C = 00E002061111C31F00D9B21C /* PBXTextBookmark */;
			00E0020D1111C5C100D9B21C = 00E0020D1111C5C100D9B21C /* PBXTextBookmark */;
			00E0020E1111C5C100D9B21C = 00E0020E1111C5C100D9B21C /* PBXTextBookmark */;
		};
		sourceControlManager = 0033E27D110954C300E01B07 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {737, 585}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 352}";
			sepNavWindowFrame = "{{61, 118}, {796, 713}}";
		};
	};
	32CA4F630368D1EE00C91783 /* cnpc_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {737, 585}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 177}";
			sepNavWindowFrame = "{{84, 97}, {796, 713}}";
		};
	};
}
