// !$*UTF8*$!
{
	0033E271110954BC00E01B07 /* cnpc */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = cnpc;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	0033E27D110954C300E01B07 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	0033E27E110954C300E01B07 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	0033E284110955F500E01B07 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* cnpcAppDelegate.m */;
		name = "cnpcAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 463;
		vrLoc = 0;
	};
	0033E285110955F500E01B07 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* cnpcAppDelegate.h */;
		name = "cnpcAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 312;
		vrLoc = 0;
	};
	0033E30811097BBE00E01B07 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 0033E30111097B4100E01B07 /* fuel.png */;
	};
	0033E30A11097BBE00E01B07 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 0033E30011097B4100E01B07 /* bar-chart.png */;
	};
	0033E30E11097BBE00E01B07 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 0033E30011097B4100E01B07 /* bar-chart.png */;
	};
	0033E30F11097BBE00E01B07 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 0033E30111097B4100E01B07 /* fuel.png */;
	};
	004D1186110D8E4A00D272B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00E5B65F1109ACF0005EFC03 /* OrgController.m */;
		name = "OrgController.m: 136";
		rLen = 0;
		rLoc = 4004;
		rType = 0;
		vrLen = 1083;
		vrLoc = 3005;
	};
	004D1187110D8E4A00D272B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00E5B65E1109ACF0005EFC03 /* OrgController.h */;
		name = "OrgController.h: 16";
		rLen = 0;
		rLoc = 343;
		rType = 0;
		vrLen = 368;
		vrLoc = 0;
	};
	004D1190110D8E8D00D272B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00E5B65F1109ACF0005EFC03 /* OrgController.m */;
		name = "OrgController.m: 15";
		rLen = 0;
		rLoc = 256;
		rType = 0;
		vrLen = 830;
		vrLoc = 0;
	};
	004D1191110D8E8D00D272B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00E5B65E1109ACF0005EFC03 /* OrgController.h */;
		name = "OrgController.h: 16";
		rLen = 0;
		rLoc = 343;
		rType = 0;
		vrLen = 362;
		vrLoc = 0;
	};
	004D1196110D8EF200D272B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00E5B65E1109ACF0005EFC03 /* OrgController.h */;
		name = "OrgController.h: 16";
		rLen = 0;
		rLoc = 343;
		rType = 0;
		vrLen = 368;
		vrLoc = 0;
	};
	004D1198110D8EF200D272B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00E5B65F1109ACF0005EFC03 /* OrgController.m */;
		name = "OrgController.m: 15";
		rLen = 0;
		rLoc = 256;
		rType = 0;
		vrLen = 836;
		vrLoc = 0;
	};
	004D1199110D8EF200D272B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00E5B65E1109ACF0005EFC03 /* OrgController.h */;
		name = "OrgController.h: 16";
		rLen = 0;
		rLoc = 343;
		rType = 0;
		vrLen = 368;
		vrLoc = 0;
	};
	004D11A9110D8F6100D272B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "warning: comparison between pointer and integer";
		fRef = 00E5B65F1109ACF0005EFC03 /* OrgController.m */;
		rLen = 1;
		rLoc = 136;
		rType = 1;
	};
	004D11AD110D8F6F00D272B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00E5B65F1109ACF0005EFC03 /* OrgController.m */;
		name = "OrgController.m: 134";
		rLen = 0;
		rLoc = 3896;
		rType = 0;
		vrLen = 1117;
		vrLoc = 3222;
	};
	007D4C0E110984DB00DC7299 /* ReportController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 485}}";
			sepNavSelRange = "{191, 16}";
			sepNavVisRange = "{0, 219}";
		};
	};
	007D4C0F110984DB00DC7299 /* ReportController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 1456}}";
			sepNavSelRange = "{699, 0}";
			sepNavVisRange = "{527, 1427}";
		};
	};
	007D4C18110984F900DC7299 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 007D4C0E110984DB00DC7299 /* ReportController.h */;
		name = "ReportController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 219;
		vrLoc = 0;
	};
	007D4C19110984F900DC7299 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 007D4C0F110984DB00DC7299 /* ReportController.m */;
		name = "ReportController.m: 9";
		rLen = 29;
		rLoc = 135;
		rType = 0;
		vrLen = 739;
		vrLoc = 0;
	};
	007D4C781109997600DC7299 /* jquery-1.4.js */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 97472}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 836}";
		};
	};
	007D4C911109A34900DC7299 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 007D4C781109997600DC7299 /* jquery-1.4.js */;
		name = "jquery-1.4.js: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 836;
		vrLoc = 0;
	};
	007D4C941109A34900DC7299 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 007D4C781109997600DC7299 /* jquery-1.4.js */;
		name = "jquery-1.4.js: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 836;
		vrLoc = 0;
	};
	00D3104A110D829400445A4C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 007D4C0F110984DB00DC7299 /* ReportController.m */;
		name = "ReportController.m: 28";
		rLen = 0;
		rLoc = 699;
		rType = 0;
		vrLen = 1427;
		vrLoc = 527;
	};
	00D31080110D867F00445A4C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* cnpcAppDelegate.m */;
		name = "cnpcAppDelegate.m: 8";
		rLen = 0;
		rLoc = 133;
		rType = 0;
		vrLen = 782;
		vrLoc = 0;
	};
	00D31081110D867F00445A4C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 007D4C0E110984DB00DC7299 /* ReportController.h */;
		name = "ReportController.h: 12";
		rLen = 16;
		rLoc = 191;
		rType = 0;
		vrLen = 219;
		vrLoc = 0;
	};
	00D31082110D867F00445A4C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* cnpcAppDelegate.h */;
		name = "cnpcAppDelegate.h: 14";
		rLen = 0;
		rLoc = 330;
		rType = 0;
		vrLen = 398;
		vrLoc = 0;
	};
	00DF1F20110D8FF900938BA2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00E5B65F1109ACF0005EFC03 /* OrgController.m */;
		name = "OrgController.m: 132";
		rLen = 0;
		rLoc = 3834;
		rType = 0;
		vrLen = 993;
		vrLoc = 32;
	};
	00DF1F21110D8FF900938BA2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00E5B65F1109ACF0005EFC03 /* OrgController.m */;
		name = "OrgController.m: 132";
		rLen = 0;
		rLoc = 3834;
		rType = 0;
		vrLen = 993;
		vrLoc = 32;
	};
	00DF1F22110D8FF900938BA2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00E5B65E1109ACF0005EFC03 /* OrgController.h */;
		name = "OrgController.h: 19";
		rLen = 0;
		rLoc = 361;
		rType = 0;
		vrLen = 410;
		vrLoc = 0;
	};
	00DF1F28110D906100938BA2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00E5B65E1109ACF0005EFC03 /* OrgController.h */;
		name = "OrgController.h: 19";
		rLen = 0;
		rLoc = 361;
		rType = 0;
		vrLen = 368;
		vrLoc = 0;
	};
	00DF1F29110D906100938BA2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00E5B65F1109ACF0005EFC03 /* OrgController.m */;
		name = "OrgController.m: 14";
		rLen = 0;
		rLoc = 219;
		rType = 0;
		vrLen = 694;
		vrLoc = 0;
	};
	00DF1F2A110D906100938BA2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00E5B65E1109ACF0005EFC03 /* OrgController.h */;
		name = "OrgController.h: 19";
		rLen = 0;
		rLoc = 361;
		rType = 0;
		vrLen = 410;
		vrLoc = 0;
	};
	00DF1F2B110D906100938BA2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00E5B65F1109ACF0005EFC03 /* OrgController.m */;
		name = "OrgController.m: 134";
		rLen = 0;
		rLoc = 3898;
		rType = 0;
		vrLen = 1122;
		vrLoc = 3216;
	};
	00DF1F2C110D906100938BA2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00E5B65E1109ACF0005EFC03 /* OrgController.h */;
		name = "OrgController.h: 19";
		rLen = 0;
		rLoc = 361;
		rType = 0;
		vrLen = 410;
		vrLoc = 0;
	};
	00DF1F2D110D906100938BA2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00E5B65F1109ACF0005EFC03 /* OrgController.m */;
		name = "OrgController.m: 19";
		rLen = 0;
		rLoc = 417;
		rType = 0;
		vrLen = 696;
		vrLoc = 0;
	};
	00DF1F2E110D906100938BA2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00E5B65E1109ACF0005EFC03 /* OrgController.h */;
		name = "OrgController.h: 19";
		rLen = 0;
		rLoc = 361;
		rType = 0;
		vrLen = 410;
		vrLoc = 0;
	};
	00DF1F2F110D906100938BA2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00E5B65F1109ACF0005EFC03 /* OrgController.m */;
		name = "OrgController.m: 14";
		rLen = 0;
		rLoc = 219;
		rType = 0;
		vrLen = 694;
		vrLoc = 0;
	};
	00DF1F30110D906100938BA2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00E5B65E1109ACF0005EFC03 /* OrgController.h */;
		name = "OrgController.h: 19";
		rLen = 0;
		rLoc = 361;
		rType = 0;
		vrLen = 368;
		vrLoc = 0;
	};
	00DF1F31110D906100938BA2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00E5B65F1109ACF0005EFC03 /* OrgController.m */;
		name = "OrgController.m: 137";
		rLen = 0;
		rLoc = 3988;
		rType = 0;
		vrLen = 991;
		vrLoc = 3346;
	};
	00DF1F3A110D90AE00938BA2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00E5B65E1109ACF0005EFC03 /* OrgController.h */;
		name = "OrgController.h: 16";
		rLen = 0;
		rLoc = 344;
		rType = 0;
		vrLen = 367;
		vrLoc = 0;
	};
	00DF1F3B110D90AE00938BA2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00E5B65F1109ACF0005EFC03 /* OrgController.m */;
		name = "OrgController.m: 137";
		rLen = 0;
		rLoc = 3988;
		rType = 0;
		vrLen = 1192;
		vrLoc = 3344;
	};
	00DF1F3C110D90AE00938BA2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00E5B65F1109ACF0005EFC03 /* OrgController.m */;
		name = "OrgController.m: 137";
		rLen = 0;
		rLoc = 3988;
		rType = 0;
		vrLen = 991;
		vrLoc = 3346;
	};
	00DF1F3D110D90AE00938BA2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00E5B65E1109ACF0005EFC03 /* OrgController.h */;
		name = "OrgController.h: 16";
		rLen = 0;
		rLoc = 344;
		rType = 0;
		vrLen = 367;
		vrLoc = 0;
	};
	00DF1F3E110D90AE00938BA2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00E5B65F1109ACF0005EFC03 /* OrgController.m */;
		name = "OrgController.m: 137";
		rLen = 0;
		rLoc = 3988;
		rType = 0;
		vrLen = 1192;
		vrLoc = 3344;
	};
	00DF1F3F110D90AE00938BA2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00E5B65E1109ACF0005EFC03 /* OrgController.h */;
		name = "OrgController.h: 16";
		rLen = 0;
		rLoc = 344;
		rType = 0;
		vrLen = 367;
		vrLoc = 0;
	};
	00DF1F40110D90AE00938BA2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00E5B65F1109ACF0005EFC03 /* OrgController.m */;
		name = "OrgController.m: 136";
		rLen = 0;
		rLoc = 3915;
		rType = 0;
		vrLen = 1041;
		vrLoc = 3346;
	};
	00DF1F4C110D913800938BA2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00E5B65F1109ACF0005EFC03 /* OrgController.m */;
		name = "OrgController.m: 120";
		rLen = 0;
		rLoc = 3275;
		rType = 0;
		vrLen = 1168;
		vrLoc = 2746;
	};
	00DF1F4E110D944A00938BA2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* cnpcAppDelegate.h */;
		name = "cnpcAppDelegate.h: 13";
		rLen = 16;
		rLoc = 266;
		rType = 0;
		vrLen = 398;
		vrLoc = 0;
	};
	00DF1F4F110D944A00938BA2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* cnpcAppDelegate.m */;
		name = "cnpcAppDelegate.m: 21";
		rLen = 0;
		rLoc = 348;
		rType = 0;
		vrLen = 1152;
		vrLoc = 71;
	};
	00DF1F50110D944A00938BA2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00E5B65E1109ACF0005EFC03 /* OrgController.h */;
		name = "OrgController.h: 15";
		rLen = 4;
		rLoc = 327;
		rType = 0;
		vrLen = 367;
		vrLoc = 0;
	};
	00DF1F51110D944A00938BA2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00E5B65F1109ACF0005EFC03 /* OrgController.m */;
		name = "OrgController.m: 8";
		rLen = 0;
		rLoc = 131;
		rType = 0;
		vrLen = 937;
		vrLoc = 3;
	};
	00DF1F52110D944A00938BA2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00E5B65F1109ACF0005EFC03 /* OrgController.m */;
		name = "OrgController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 837;
		vrLoc = 0;
	};
	00DF1F53110D944A00938BA2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00E5B65E1109ACF0005EFC03 /* OrgController.h */;
		name = "OrgController.h: 16";
		rLen = 0;
		rLoc = 344;
		rType = 0;
		vrLen = 367;
		vrLoc = 0;
	};
	00DF1F54110D944A00938BA2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00E5B65F1109ACF0005EFC03 /* OrgController.m */;
		name = "OrgController.m: 8";
		rLen = 0;
		rLoc = 131;
		rType = 0;
		vrLen = 937;
		vrLoc = 3;
	};
	00DF1F55110D944A00938BA2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00E5B65E1109ACF0005EFC03 /* OrgController.h */;
		name = "OrgController.h: 15";
		rLen = 4;
		rLoc = 327;
		rType = 0;
		vrLen = 367;
		vrLoc = 0;
	};
	00DF1F56110D944A00938BA2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* cnpcAppDelegate.m */;
		name = "cnpcAppDelegate.m: 8";
		rLen = 0;
		rLoc = 133;
		rType = 0;
		vrLen = 901;
		vrLoc = 0;
	};
	00DF1F57110D944A00938BA2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* cnpcAppDelegate.h */;
		name = "cnpcAppDelegate.h: 13";
		rLen = 16;
		rLoc = 266;
		rType = 0;
		vrLen = 398;
		vrLoc = 0;
	};
	00DF1F58110D944A00938BA2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* cnpcAppDelegate.m */;
		name = "cnpcAppDelegate.m: 21";
		rLen = 0;
		rLoc = 348;
		rType = 0;
		vrLen = 1152;
		vrLoc = 71;
	};
	00DF1F59110D944A00938BA2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00E5B65E1109ACF0005EFC03 /* OrgController.h */;
		name = "OrgController.h: 15";
		rLen = 4;
		rLoc = 327;
		rType = 0;
		vrLen = 367;
		vrLoc = 0;
	};
	00DF1F5A110D944A00938BA2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00E5B65F1109ACF0005EFC03 /* OrgController.m */;
		name = "OrgController.m: 141";
		rLen = 0;
		rLoc = 4154;
		rType = 0;
		vrLen = 1130;
		vrLoc = 3193;
	};
	00DF1F5B110D946B00938BA2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00E5B65F1109ACF0005EFC03 /* OrgController.m */;
		name = "OrgController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 837;
		vrLoc = 0;
	};
	00E5B65E1109ACF0005EFC03 /* OrgController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 508}}";
			sepNavSelRange = "{327, 4}";
			sepNavVisRange = "{0, 367}";
		};
	};
	00E5B65F1109ACF0005EFC03 /* OrgController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 3442}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 837}";
			sepNavWindowFrame = "{{15, 160}, {796, 713}}";
		};
	};
	00E5B6851109AE32005EFC03 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00E5B65E1109ACF0005EFC03 /* OrgController.h */;
		name = "OrgController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 218;
		vrLoc = 0;
	};
	00E5B6861109AE32005EFC03 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00E5B65F1109ACF0005EFC03 /* OrgController.m */;
		name = "OrgController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 706;
		vrLoc = 0;
	};
	1D3623240D0F684500981E51 /* cnpcAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 508}}";
			sepNavSelRange = "{266, 16}";
			sepNavVisRange = "{0, 398}";
			sepNavWindowFrame = "{{15, 160}, {796, 713}}";
		};
	};
	1D3623250D0F684500981E51 /* cnpcAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 875}}";
			sepNavSelRange = "{348, 0}";
			sepNavVisRange = "{71, 1150}";
		};
	};
	1D6058900D05DD3D006BFB54 /* cnpc */ = {
		activeExec = 0;
		executables = (
			0033E271110954BC00E01B07 /* cnpc */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 0033E271110954BC00E01B07 /* cnpc */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* cnpc */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* cnpc */,
		);
		breakpoints = (
		);
		codeSenseManager = 0033E27E110954C300E01B07 /* Code sense */;
		executables = (
			0033E271110954BC00E01B07 /* cnpc */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					993,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					953,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 286101472;
			PBXWorkspaceStateSaveDate = 286101472;
		};
		perUserProjectItems = {
			0033E284110955F500E01B07 = 0033E284110955F500E01B07 /* PBXTextBookmark */;
			0033E285110955F500E01B07 = 0033E285110955F500E01B07 /* PBXTextBookmark */;
			0033E30811097BBE00E01B07 = 0033E30811097BBE00E01B07 /* PBXBookmark */;
			0033E30A11097BBE00E01B07 = 0033E30A11097BBE00E01B07 /* PBXBookmark */;
			0033E30E11097BBE00E01B07 = 0033E30E11097BBE00E01B07 /* PBXBookmark */;
			0033E30F11097BBE00E01B07 = 0033E30F11097BBE00E01B07 /* PBXBookmark */;
			004D1186110D8E4A00D272B1 = 004D1186110D8E4A00D272B1 /* PBXTextBookmark */;
			004D1187110D8E4A00D272B1 = 004D1187110D8E4A00D272B1 /* PBXTextBookmark */;
			004D1190110D8E8D00D272B1 = 004D1190110D8E8D00D272B1 /* PBXTextBookmark */;
			004D1191110D8E8D00D272B1 = 004D1191110D8E8D00D272B1 /* PBXTextBookmark */;
			004D1196110D8EF200D272B1 = 004D1196110D8EF200D272B1 /* PBXTextBookmark */;
			004D1198110D8EF200D272B1 = 004D1198110D8EF200D272B1 /* PBXTextBookmark */;
			004D1199110D8EF200D272B1 = 004D1199110D8EF200D272B1 /* PBXTextBookmark */;
			004D11A9110D8F6100D272B1 = 004D11A9110D8F6100D272B1 /* PBXTextBookmark */;
			004D11AD110D8F6F00D272B1 = 004D11AD110D8F6F00D272B1 /* PBXTextBookmark */;
			007D4C18110984F900DC7299 = 007D4C18110984F900DC7299 /* PBXTextBookmark */;
			007D4C19110984F900DC7299 = 007D4C19110984F900DC7299 /* PBXTextBookmark */;
			007D4C911109A34900DC7299 = 007D4C911109A34900DC7299 /* PBXTextBookmark */;
			007D4C941109A34900DC7299 = 007D4C941109A34900DC7299 /* PBXTextBookmark */;
			00D3104A110D829400445A4C = 00D3104A110D829400445A4C /* PBXTextBookmark */;
			00D31080110D867F00445A4C = 00D31080110D867F00445A4C /* PBXTextBookmark */;
			00D31081110D867F00445A4C = 00D31081110D867F00445A4C /* PBXTextBookmark */;
			00D31082110D867F00445A4C = 00D31082110D867F00445A4C /* PBXTextBookmark */;
			00DF1F20110D8FF900938BA2 /* PBXTextBookmark */ = 00DF1F20110D8FF900938BA2 /* PBXTextBookmark */;
			00DF1F21110D8FF900938BA2 /* PBXTextBookmark */ = 00DF1F21110D8FF900938BA2 /* PBXTextBookmark */;
			00DF1F22110D8FF900938BA2 /* PBXTextBookmark */ = 00DF1F22110D8FF900938BA2 /* PBXTextBookmark */;
			00DF1F28110D906100938BA2 /* PBXTextBookmark */ = 00DF1F28110D906100938BA2 /* PBXTextBookmark */;
			00DF1F29110D906100938BA2 /* PBXTextBookmark */ = 00DF1F29110D906100938BA2 /* PBXTextBookmark */;
			00DF1F2A110D906100938BA2 /* PBXTextBookmark */ = 00DF1F2A110D906100938BA2 /* PBXTextBookmark */;
			00DF1F2B110D906100938BA2 /* PBXTextBookmark */ = 00DF1F2B110D906100938BA2 /* PBXTextBookmark */;
			00DF1F2C110D906100938BA2 /* PBXTextBookmark */ = 00DF1F2C110D906100938BA2 /* PBXTextBookmark */;
			00DF1F2D110D906100938BA2 /* PBXTextBookmark */ = 00DF1F2D110D906100938BA2 /* PBXTextBookmark */;
			00DF1F2E110D906100938BA2 /* PBXTextBookmark */ = 00DF1F2E110D906100938BA2 /* PBXTextBookmark */;
			00DF1F2F110D906100938BA2 /* PBXTextBookmark */ = 00DF1F2F110D906100938BA2 /* PBXTextBookmark */;
			00DF1F30110D906100938BA2 /* PBXTextBookmark */ = 00DF1F30110D906100938BA2 /* PBXTextBookmark */;
			00DF1F31110D906100938BA2 /* PBXTextBookmark */ = 00DF1F31110D906100938BA2 /* PBXTextBookmark */;
			00DF1F3A110D90AE00938BA2 /* PBXTextBookmark */ = 00DF1F3A110D90AE00938BA2 /* PBXTextBookmark */;
			00DF1F3B110D90AE00938BA2 /* PBXTextBookmark */ = 00DF1F3B110D90AE00938BA2 /* PBXTextBookmark */;
			00DF1F3C110D90AE00938BA2 /* PBXTextBookmark */ = 00DF1F3C110D90AE00938BA2 /* PBXTextBookmark */;
			00DF1F3D110D90AE00938BA2 /* PBXTextBookmark */ = 00DF1F3D110D90AE00938BA2 /* PBXTextBookmark */;
			00DF1F3E110D90AE00938BA2 /* PBXTextBookmark */ = 00DF1F3E110D90AE00938BA2 /* PBXTextBookmark */;
			00DF1F3F110D90AE00938BA2 /* PBXTextBookmark */ = 00DF1F3F110D90AE00938BA2 /* PBXTextBookmark */;
			00DF1F40110D90AE00938BA2 /* PBXTextBookmark */ = 00DF1F40110D90AE00938BA2 /* PBXTextBookmark */;
			00DF1F4C110D913800938BA2 /* PBXTextBookmark */ = 00DF1F4C110D913800938BA2 /* PBXTextBookmark */;
			00DF1F4E110D944A00938BA2 /* PBXTextBookmark */ = 00DF1F4E110D944A00938BA2 /* PBXTextBookmark */;
			00DF1F4F110D944A00938BA2 /* PBXTextBookmark */ = 00DF1F4F110D944A00938BA2 /* PBXTextBookmark */;
			00DF1F50110D944A00938BA2 /* PBXTextBookmark */ = 00DF1F50110D944A00938BA2 /* PBXTextBookmark */;
			00DF1F51110D944A00938BA2 /* PBXTextBookmark */ = 00DF1F51110D944A00938BA2 /* PBXTextBookmark */;
			00DF1F52110D944A00938BA2 /* PBXTextBookmark */ = 00DF1F52110D944A00938BA2 /* PBXTextBookmark */;
			00DF1F53110D944A00938BA2 /* PBXTextBookmark */ = 00DF1F53110D944A00938BA2 /* PBXTextBookmark */;
			00DF1F54110D944A00938BA2 /* PBXTextBookmark */ = 00DF1F54110D944A00938BA2 /* PBXTextBookmark */;
			00DF1F55110D944A00938BA2 /* PBXTextBookmark */ = 00DF1F55110D944A00938BA2 /* PBXTextBookmark */;
			00DF1F56110D944A00938BA2 /* PBXTextBookmark */ = 00DF1F56110D944A00938BA2 /* PBXTextBookmark */;
			00DF1F57110D944A00938BA2 /* PBXTextBookmark */ = 00DF1F57110D944A00938BA2 /* PBXTextBookmark */;
			00DF1F58110D944A00938BA2 /* PBXTextBookmark */ = 00DF1F58110D944A00938BA2 /* PBXTextBookmark */;
			00DF1F59110D944A00938BA2 /* PBXTextBookmark */ = 00DF1F59110D944A00938BA2 /* PBXTextBookmark */;
			00DF1F5A110D944A00938BA2 /* PBXTextBookmark */ = 00DF1F5A110D944A00938BA2 /* PBXTextBookmark */;
			00DF1F5B110D946B00938BA2 /* PBXTextBookmark */ = 00DF1F5B110D946B00938BA2 /* PBXTextBookmark */;
			00E5B6851109AE32005EFC03 = 00E5B6851109AE32005EFC03 /* PBXTextBookmark */;
			00E5B6861109AE32005EFC03 = 00E5B6861109AE32005EFC03 /* PBXTextBookmark */;
		};
		sourceControlManager = 0033E27D110954C300E01B07 /* Source Control */;
		userBuildSettings = {
		};
	};
}
